<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dento</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- Topbar Start -->
    <div class="topbar">
        <div class="container">
            <div class="d-flex justify-content-space-between align-items-center">
                <div class="social">
                    <i class="fa-solid fa-location-dot"></i><span>28 Jackson Street, Chicago, 7788569 USA </span>
                    <i class="fa-solid fa-envelope"></i><span>info.dento@gmail.com</span>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Header / Navbar Start -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-space-between align-items-center">
                <div class="logo">
                    <img src="images/logo.webp">
                </div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="#">HOME</a></li>
                        <li class="dropdown">
                            <a href="#">PAGES
                                <!-- <i class="fa-solid fa-caret-down caret-down"> -->
                                </i>
                            </a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">- Home</a></li>
                                    <li><a href="#">- About Us</a></li>
                                    <li><a href="#">- Service</a></li>
                                    <li><a href="#">- Pricing</a></li>
                                    <li><a href="#">- Blog</a></li>
                                    <li><a href="#">- Blog Details</a></li>
                                    <li><a href="#">- Contact</a></li>
                                    <li class="subdropdown">
                                        <a href="#">- Dropdown</a>
                                        <div class="subdropdown-menu">
                                            <ul>
                                                <li><a href="#">Dropdown item 1</a></li>
                                                <li><a href="#">Dropdown item 2</a></li>

                                                <li class="secondsub">
                                                    <a href="#">Dropdown item 3</a>
                                                    <div class="secondsub-menu">
                                                        <ul>
                                                            <li><a href="">Item 1</a></li>
                                                            <li><a href="">Item 2</a></li>
                                                            <li><a href="">Item 3</a></li>
                                                            <li><a href="">Item 4</a></li>
                                                            <li><a href="">Item 5</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="#">Dropdown item 4</a></li>
                                                <li><a href="#">Dropdown item 5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li class="dropdown">
                            <a href="#">BLOG</a>
                            <div class="dropdown-menu2">
                                <ul>
                                    <li><a href="#">- Blog</a></li>
                                    <li><a href="#">- Blog Details</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <button class="btn">BOOKING NOW</button>
            </div>
        </div>
    </header>
    <!-- Header / Navbar End -->  

    <main>
        <!-- Banner Start  -->
        <section>
            <div class="banner">
                <div class="banner-content justify-content-center align-items-center">
                    <h2>We Believe Everyone Should Have Easy Access To Great Dental Care</h2>
                    <p>As a leading industry innovator, Dento is opening up exciting new opportunities for dental
                        professionals, investors, employees & suppliers. Contact us to find out what we have to
                        offer you.</p>
                    <div class="banner-btn">
                        <button class="btn">GET STARTED</button>
                        <button class="btn">CONTACT US</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end  -->

        <!-- about us start  -->
        <section class="py">
            <div class="container ">
                <div class="row align-items-center about">
                    <div class="w-2">
                        <div>
                            <img src="images/about.webp" width="500px">
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="about-content">
                            <h2>About Us</h2>
                            <p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec
                                finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam
                                auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar augue.</p>

                            <div class="about-progress d-flex justify-content-space-between align-items-cente ">
                                <h4>Experience Dentist</h4>
                                <h5>80%</h5>
                            </div>
                            <div class="line"></div>

                            <div class="about-progress d-flex justify-content-space-between align-items-cente ">
                                <h4>Modern Equipment</h4>
                                <h5>65%</h5>
                            </div>
                            <div class="line line2"></div>

                            <div class="about-progress d-flex justify-content-space-between align-items-cente ">
                                <h4>Friendly Staff</h4>
                                <h5>85%</h5>
                            </div>
                            <div class="line line3"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end  -->

        <!-- count section start  -->
        <section class="pyb">
            <div class="container">
                <div class="row  ">
                    <div class="w-4">
                        <div class="count-items text-align-center">
                            <i class="fa-solid fa-atom"></i>
                            <h3>20</h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="count-items text-align-center">
                            <i class="fa-regular fa-heart"></i>
                            <h3>700+</h3>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="count-items text-align-center">
                            <i class="fa-solid fa-book"></i>
                            <h3>120</h3>
                            <p>Certificate</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="count-items text-align-center">
                            <i class="fa-regular fa-address-card"></i>
                            <h3>40+</h3>
                            <p>Dentist</p>
                        </div>
                    </div>
                </div>
                </di0v>
        </section>
        <!-- count section end  -->

        <!-- service section start  -->
        <section>
            <div class="service-section py">
                <div class="container ">
                    <div class="row ">
                        <div class="w-2 ">
                            <div class="services">
                                <h2>Our Services</h2>
                            </div>
                            <div class="d-flex ">
                                <div class="services-items ">
                                    <img src="images/whitening.webp">
                                    <h6>Teeth Whitening</h6>
                                </div>
                                <div class="services-items">
                                    <img src="images/missing.webp">
                                    <h6>Missing Teeth</h6>
                                </div>
                                <div class="services-items">
                                    <img src="images/whitening2.webp">
                                    <h6>Teeth Whitening</h6>
                                </div>
                            </div>

                            <div class="d-flex">
                                <div class="services-items">
                                    <img src="images/cosmetic.webp">
                                    <h6>Cosmetic Dentistry</h6>
                                </div>
                                <div class="services-items">
                                    <img src="images/examination.webp">
                                    <h6>Examination</h6>
                                </div>
                                <div class="services-items">
                                    <img src="images/pain.webp">
                                    <h6>Teeth Pain</h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="service-img">
                                <img src="images/service.webp">
                                <a href="#" class="video-play-button">
                                    <i class="fa-solid fa-circle-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section end  -->

        <!-- pricing section start  -->
        <section class="py">
            <div class="container">
                <div class="pricing">
                    <h2> Pricing</h2>
                </div>
                <div class="row">
                    <table cellspacing="4" width="100%">
                        <thead>
                            <tr>
                                <th>Service Names</th>
                                <th>Stage</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Teeth Whitening Service at home</td>
                                <td>1 times</td>
                                <td>$115.00</td>
                            </tr>
                            <tr>
                                <td>Teeth Whitening Service at Dental Clinic</td>
                                <td>1 times</td>
                                <td>$100.00</td>
                            </tr>
                            <tr>
                                <td>Ceramic crowns and fillings Dental porcelain</td>
                                <td>1 times</td>
                                <td>$99.00</td>
                            </tr>
                            <tr>
                                <td>Remove crowns, bridges Service</td>
                                <td>1 tooth</td>
                                <td>$50.00</td>
                            </tr>
                            <tr>
                                <td>Covering the recession of the gums</td>
                                <td>1 times</td>
                                <td>$400.00</td>
                            </tr>
                            <tr>
                                <td>Consultation, impressions and preparation of models</td>
                                <td>1 times</td>
                                <td>$35.00</td>
                            </tr>
                            <tr>
                                <td>Removal of an old inlay, old crown</td>
                                <td>1 times</td>
                                <td>$99.00</td>
                            </tr>
                            <tr>
                                <td>Overlay teeth whitening ( 2 arches) </td>
                                <td>1 times</td>
                                <td>$170.00</td>
                            </tr>
                            <tr>
                                <td>Standard porcelain and zirconium crown on implant</td>
                                <td>1 tooth</td>
                                <td>$499.00</td>
                            </tr>
                            <tr>
                                <td>Implantation of an implant (price depends on system used)</td>
                                <td>1 tooth</td>
                                <td>$600.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="read-more-btn">
                    <button class="btn">READ MORE</button>
                </div>
            </div>
        </section>
        <!-- pricing section end -->

        <!-- appointment section start  -->
        <section>
            <div class="appointment ">
                <div class="container py">
                    <div class="appointment-heading">
                        <h2> Book An Appointment</h2>
                    </div>

                    <div class="row form-area">
                        <div class="w-2 ">
                            <div class="appointment-data">
                                <input type="text" placeholder="Your Name" class="form-input">

                            </div>
                        </div>
                        <div class="w-2">
                            <div class="appointment-data">
                                <input type="text" placeholder="Your Phone" class="form-input">
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="appointment-data">
                                <input type="email" placeholder="Your Email" class="form-input">
                            </div>
                        </div>
                        <div class="w-2 ">
                            <div class="appointment-data">
                                <input type="text" placeholder="Your Address" class="form-input">
                            </div>
                        </div>
                        <div class="w-2 ">
                            <div class="appointment-data">
                                <select class="form-input">
                                    <option>Choose Your Scheldule</option>
                                    <option>9 AM to 10 AM</option>
                                    <option>11 AM to 12 AM</option>
                                    <option>2 PM to 4 PM</option>
                                    <option>8 PM to 10 PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="w-2 ">
                            <div class="appointment-data">
                                <select class="form-input">
                                    <option>Choose Your Scheldule</option>
                                    <option>9 AM to 10 AM</option>
                                    <option>11 AM to 12 AM</option>
                                    <option>2 PM to 4 PM</option>
                                    <option>8 PM to 10 PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="w-1 ">
                            <div class="appointment-data">
                                <textarea placeholder="Your Message" class="form-input"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="booking-btn text-align-center">
                        <button class="btn">BOOKING NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- appointment section end  -->

        <!-- dentist section start  -->
        <section>
            <div class="container py ">

                <div class="dentist-heading text-align-center">
                    <h2>Our Dentist</h2>
                </div>

                <div class="row">
                    <div class="w-3">
                        <div class="dentist">
                            <img src="images/dentist1.webp">
                            <div class="dentist-content">
                                <div class="dentist-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </div>
                                <div class="dentist-info overlay">
                                    <h5>Michael Barley</h5>
                                    <p>Implant Expert</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-3">
                        <div class="dentist">
                            <img src="images/dentist2.webp">
                            <div class="dentist-content">
                                <div class="dentist-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </div>
                                <div class="dentist-info overlay">
                                    <h5>Michael Barley</h5>
                                    <p>Implant Expert</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-3">
                        <div class="dentist">
                            <img src="images/dentist3.webp">
                            <div class="dentist-content">
                                <div class="dentist-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </div>
                                <div class="dentist-info overlay">
                                    <h5>Michael Barley</h5>
                                    <p>Implant Expert</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dentist section end  -->

        <!-- feedback section start  -->
        <section class="feedback">
            <div class="container py">
                <div class="row ">
                    <div class="d-flex align-items-center ">
                        <div class="w-4 feedbacker-img">
                            <img src="images/feedbacker.webp">
                        </div>

                        <div class="w-75 feedback-content">
                            <h4>“I'd been avoiding the dentist for years due to bad experiences. A reminder SMS is sent
                                the
                                working day beforehand. I also had a call confirming appointment. I have been a patient
                                ever
                                since. My dentist is very reassuring
                                and very helpful. Excellent treatment and advice.”</h4>
                            <h5>Arron Ramsey</h5>
                            <p>Dental Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feedback section start  -->

        <!-- news section start -->
        <section class="py">
            <div class="container">
                <div class="news-heading text-align-center">
                    <h2>The Latest News</h2>
                </div>

                <div class="row">
                    <div class="w-3 ">
                        <div class="news">
                            <div class="news-area">
                                <a href="#"><img src="images/news1.jfif"></a>
                            </div>
                            <div class="news-content">
                                <a href="#" class="news-title">How your mouth bacteria can harm your lungs</a>
                                <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo
                                    diam ...
                                </p>
                                <div class="news-icons">
                                    <a href="#"><i class="fa-regular fa-clock"></i>28 Sep 2018</a>
                                    <a href="#"><i class="fa-regular fa-comment"></i>3 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-3 ">
                        <div class="news">
                            <div class="news-area">
                                <a href="#"><img src="images/news2.jfif"></a>
                            </div>
                            <div class="news-content">
                                <a href="#" class="news-title">What is the best kind of toothpaste to use?</a>
                                <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo
                                    diam ...
                                </p>
                                <div class="news-icons">
                                    <a href="#"><i class="fa-regular fa-clock"></i>28 Sep 2018</a>
                                    <a href="#"><i class="fa-regular fa-comment"></i>3 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-3 ">
                        <div class="news">
                            <div class="news-area">
                                <a href="#"><img src="images/news3.jfif"></a>
                            </div>
                            <div class="news-content">
                                <a href="#" class="news-title">Why you should avoid sipping your drinks</a>
                                <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo
                                    diam ...
                                </p>
                                <div class="news-icons">
                                    <a href="#"><i class="fa-regular fa-clock"></i>28 Sep 2018</a>
                                    <a href="#"><i class="fa-regular fa-comment"></i>3 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news section end -->

        <!-- footer start  -->
        <footer class="footer-img">
            <div class="container py">
                <div class="row">
                    
                    <div class="w-30">
                        <div class="footer-content">
                            <img src="images/logo.webp" width="160px">
                            <p>Etiam sutor risus, dapibus act elefend katen, lacinia sitamet denim. Mauris sagittis
                                kansa interdum dignissim.</p>
                            <div class="footer-contacts">
                                <p><i class="fa-solid fa-location-dot"></i> 28 Jackson Street, Chicago, 7788569 USA</p>
                                <p><i class="fa-solid fa-phone"></i> +84. 2252. 2250. 122</p>
                                <p><i class="fa-solid fa-envelope"></i>info.dento@gmail.com</p>
                            </div>
                        </div>
                    </div>

                        <div class="w-5">
                            <div class="footer-div">
                                <h5>Opening Hours</h5>
                            <ul class="opening-hours ">
                                <li>
                                    <span>Mon-Wed</span>
                                    <span>8.00-18.00</span>
                                </li>
                                <li>
                                    <span>Thu-Fri</span>
                                    <span>8.00-17.00</span>
                                </li>
                                <li>
                                    <span>Sat</span>
                                    <span>9.00-17.00</span>
                                </li>
                                <li>
                                    <span>Sun</span>
                                    <span>10.00-17.00</span>
                                </li>
                                <li>
                                    <span>Holiday</span>
                                    <span>Closed</span>
                                </li>
                            </ul>
                            </div>
                        </div>

                        <div class="w-5">
                            <div class="footer-div">
                                <h5>Quick Link</h5>
                            <ul class="links">
                                <li>
                                    <span>About</span>
                                    <span>FAQs</span>
                                </li>
                                <li>
                                    <span>Contact</span>
                                    <span>Policy</span>
                                </li>
                                <li>
                                    <span>News</span>
                                    <span>Advisors</span>
                                </li>
                                <li>
                                    <span>Careers</span>
                                    <span>Dentist</span>
                                </li>
                                <li>
                                    <span>Services</span>
                                    <span>Legals</span>
                                </li>
                            </ul>
                            </div>
                        </div>

                        <div class="w-4">
                            <div class="newsletter">
                                <h5>Newsletter</h5>
                                <p>We will send out weekly newest article and some great  offers</p>
                                <div class="news-form">
                                    <form >
                                        <input type="email" placeholder="Email Address">
                                        <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="newsletter-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f" title="facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter" title="twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g" title="google plus"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in" title="linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest" title="pinterest"></i></a>
                            </div>
                        </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="copyright-content">
                        <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by Colorlib</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end  -->

    </main>
</body>
</html>

































 


























 