<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>food</title>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="logo">
					<img src="images/logo1.png">
				</div>
				<div class="menu justify-content-center align-items-center align-content-center d-flex" >
					<ul class="d-flex">
						<li><a href="#">HOME<i class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">MENU<i class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOG<i class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">GALLERY<i class="fa-solid fa-angle-down"></i></a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- banner -->
          <main>
			<section>
				<div class="bnner">
						<div class="banner-content">
							<h1>Welcome to Avenue</h1>
							<p>Alexandria, 32 Washington str, 22303 Opening hours Mo-Fr 11:00-00:00, Sa-Sa 15:00-00:00 Call (555)123-4567</p>
						</div>
				</div>
			</section>
		  </main>
		  <!-- banner end -->
		  <!-- about -->
	   <section class="about">
			<div class="row py">
				<div class="w-40">
					<div class="about-content">
						<h2>The Avenue Restaurant</h2>
						 <h3><p>The perfect place to enjoy the life and food.</p></h3>
						 <p>Avenue Restaurant & Bar is a traditional European cuisine venue, serving the best dishes and drinks from across the range of European cuisines. A definitive neighborhood joint in Davis Square, Avenue offers a laid-back dining experience in a casual setting to guests from all walks of life. Honest food and honest drinks set the foundation of our place's menu!</p>
				   </div>
			 </div>
			 <div class="w-60">
				 <div class="row">
					<div class="30">
						<div class="about-img1"> 
						 <img src="images/about1.jpg" alt="" width="400px">
						</div>
						   <div class="about-img2"> 
							<img src="images/about 2.jpg" alt="" width="400px">
						   </div>
					</div>
					<div class="w-30">
						  <div class="about-img3"> 
							<img src="images/about 3.jpg" alt="" width="400px">
						   </div>
					</div>
				 </div>
			 </div>
			</div>
		</section>
		  <!-- about end -->

               
        <!-- intro -->
     <section>
           <div class="intro">
           	<div class="container">
                <div class="row py">
                    <div class="w-50">
						  <div class="intro-img">
							<img src="images/intro.jpg" alt="" width="500x">
						   </div>
					</div>
				   <div class="w-50">
					<div class="intro-content">
						<i class="fa-solid fa-quote-left"></i>
						<p>Yumy started out managing our SEO efforts, but their scientific approach to
						 digital
						 marketing and the results they have achieved made it an easy decision for us to
						 handover
						 the management.</p>
					</div>
				   </div>
				</div>
			</div>
         </div>
   </section>
               <!-- intro end -->
            

            <!-- menu -->
           <section>
           	<div class="menu">
           		<h2>MENU</h2>
           	</div>
           	 <div class="container">
            	<div class="row"> 
					<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu1.jpg" alt="" width="350px">	
							<div class="menu-content   ">
                                <h2>Thyme Soup with Cream -$5.20</h2> 
								<p>with Winter black truffles from Piedmont - 320gm</p>
							</div>
						</div>
            		</div>
            		<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu2.jpg" alt="" width="350px">
							<div class="menu-content   ">
                                <h2>Hot Grilled Chicken Breast-$2.40</h2>  
								<p>with pecan épicé & passe crassane pear - 320gm</p> 
							</div>
						</div>
            		</div>
            		<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu3.jpg" alt="" width="350px">
							<div class="menu-content   ">
                                <h2>Big Smokey Burger-$8.20</h2> 
								<p>with ground beef sirloin and adobo sauce-520gm</p>
							</div>
						</div>
            		</div>	
					<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu4.jpg" alt="" width="350px">
							<div class="menu-content   ">
                                <h2>Thyme Soup with Cream -$5.20</h2> 
								<p>with Winter black truffles from Piedmont - 320gm</p>
							</div>
						</div>
            		</div>
					<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu5.jpg" alt="" width="350px">
							<div class="menu-content   ">
                                <h2>Thyme Soup with Cream -$5.20</h2> 
								<p>with Winter black truffles from Piedmont - 320gm</p>
							</div>
						</div>
            		</div>
					<div class="w-33">
            			<div class="menu-img">
							<img src="images/menu6.jpg" alt="" width="350px">
							<div class="menu-content   ">
                                <h2>Thyme Soup with Cream -$5.20</h2> 
								<p>with Winter black truffles from Piedmont - 320gm</p>
							</div>
						</div>
            		</div>
				  <div class="menu-btn">
					<a href="#" class="btn">SEE MENU</a>
				  </div>
            </div>	  
		</div>
     </section>
            <!-- menu end -->



			<!-- Our Standards -->
			 <section class="py">
				<div class="Standards">
					<h2> Our Standards</h2>
				</div>
			  
			   	     <div class="stu">
						<div class="row">
							<div class="w-33"> 
						<div class="Standards-content">
							<h3>Casually European</h3>
							<p>With our menu being centered around the casual European dishes, we have both Greek, French and Italian food With our menu being centered around the casual European dishes, we have both Greek, French and Italian food......</p>
					  </div>
					</div> 
							   <div class="w-33">
					  <div class="Standards-content">
						<h3>American Comfort</h3>
						<p>Despite being a European restaurant, visiting our place feels just as casual as any traditional American restaurant would feel Despite being a European restaurant, visiting our place feels just as casual as any traditional American restaurant would feel...... </p>
					   </div>
				   </div>
					  <div class="w-33">
				  <div class="Standards-content">
					<h3>Event-friendly</h3>
					<p>If you're considering celebrating a personal or a business occasion at our restaurant, all of our 3 big dining halls will be ready for you! If you're considering celebrating a personal or a business occasion at our restaurant, all of our 3 big dining halls will be ready for you!...</p>
				  </div>
			  </div>
			</div>
         </div>

			 </section>
			<!-- Our Standards end-->




			<!-- content -->
			 <section class="py">
			<div class="img">  
			 		<div class="row">  
			 				<div class="w-50">
			 				<div class="content-img">
			 				    <img src="images/content-1.jpg">
								<div class="icon">
									<span><i class="fa-solid fa-quote-left"></i></span> 
								</div>
			 			     	<p>I've been eating their business lunches for the past 7 years. Not even once have I had any unpleasant experience. And the dishes always taste fresh and good!</p>
			 				    <h5>-Amanda</h5>
			 				    <h6>posted on TripAdvisor</h6>
			 			    </div>
			 			 </div>
			 			    <div class="w-50">
			 				   <div class="content-img">
			 				        <img src="images/content2.jpg">
									 <div class="icon">
										<span><i class="fa-solid fa-quote-left"></i></span> 
									</div>
			 				     <p> I've been eating their business lunches for the past 7 years. Not even once have I had any unpleasant experience. And the dishes always taste fresh and good!</p>
			 				        <h5>-Amanda</h5>
			 				      <h6>posted on TripAdvisor</h6>
			 		       	   </div>
			 			    </div> 
			 		</div> 
			</div>
			 </section>
			<!-- content end -->


			<!-- footer -->
			<footer class="py">
				<div class="footer-img">
				<div class="container"> 
			<div class="row">
				 
				<div class="w-33">
				<div class="footer-content">
				   <h6>Contact Us</h6>
				   <ul>
					 <li><span>Call :</span>   914-309-7030 , 914-309-7030 </li> 
					 <li><span>Write :</span> reservations@Yumy.com</li>
					  <li><span>Find us :</span> 71 Madison Ave 10013 New York</li> 
				   </ul>
				</div> 
				</div> 
				<div class="w-33">
				   <div class="footer-content">
					   <h6>Opening Time</h6>
					   <ul>
						 <li><span>Friday to Sunday :</span>09:00 - 22:00</li> 
						 <li><span>Tuesday to thursday :</span> 11:00 - 19:00</li>
						  <li><span>Find us :</span> 71 Madison Ave 10013 New York</li> 
					   </ul>
					</div>
			   </div>
			   <div class="w-33">
				   <div class="footer-content">
					   <h6>item subscribe</h6>
						<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll
						   send you a notification by email.</p>
						   <div class="news-form">
							   <form >
								   <input type="email" placeholder="Email Address">
								   <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
							   </form>
						   </div>
						   <div class="newsletter-icons">
							<a href="#"><i class="fa-brands fa-facebook-f" title="facebook"></i></a>
							<a href="#"><i class="fa-brands fa-twitter" title="twitter"></i></a>
							<a href="#"><i class="fa-brands fa-google-plus-g" title="google plus"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in" title="linkedin"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest" title="pinterest"></i></a>
						</div>
					</div>
			   </div>
			 </div>
		   </div>
		   </div>
		   <div class="contenar">
			<div class="row">
				<div class="copyright-content">
					<p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by Bhavesh Sojitra</p>
				</div>
			</div>
		</div>
			</footer>
			<!-- footer end-->


 
 
</body>
</html>