<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <!-- <div class="banner-back-img"> </div> -->
    <!-- header -->
        <header>
            <div class="container">
                <div class="row justify-beetween align-center ">
                    <div class="icon">
                        <img src="images/echo.webp" alt="" >
                    </div>
                    <div class="manu">
                        <ul class="d-flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Dropdwon</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact US</a></li> 
                        </ul> 
                    </div>
                    <a href="#" class="btn">Downlode NOW</a>
                </div>
            </div>
        </header>

        <!-- banner -->
        <section class="py">
         <div class="container">
           <div class="row">
              <div class="w-50">
               <div class="banner-manu">
                <h6>Welcome to our site</h6>
                <h2>Expert SEO, SEM Services in London</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
               <div class="batton">
                   <a href="#" class="btn">How we work</a>
                   <a href="#" class="btn">Contact us</a>
               </div>
               </div>
             </div>
              <div class="w-50">
                  <div class="banner-img">
                    <img src="images/banner2.webp" alt="" width="624px" height="495.39px">
                  </div>
              </div>
           </div>
         </div>
        </section>


        <!-- our -->
        <section class="py">
               <div class="container">
                <div class="our justify-center align-center d-flex">
                    <h6>Features</h6>
                    <h2>Our Features</h2>
                    <p>Far far away, behind the word mountains, 
                        far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </div>
                    <div class="row ">
                        <div class="w-3">
                            <div class="info-icon">
                                <div class="img-a"></div>
                                <h6>Marketing Analysis</h6>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="w-3">
                        <div class="info-icon">
                                <div class="img-one"></div>
                                <h6>Digital Marketing</h6>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                        </div>
                        </div>
                        <div class="w-3">
                            <div class="info-icon">
                                <div class="img-secound"></div>
                                <h6>SEO and Backlinks</h6>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                            </div>
                        </div>
                    </div>
               </div>
        </section>


        <!--  agency -->
        <section class="py">
            <div class="container">
                <div class="row justify-center align-center">
                    <div class="w-60">
                        <div class="agency-img">
                            <img src="images/banner1.webp" alt="" width="600px" height="400px">
                        </div>
                    </div>
                    <div class="w-40">
                        <div class="agency-info">
                              <h6>About us</h6>
                              <h2>Why our agency?</h2>
                              <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                              <ul>
                                  <li><i class="fa-solid fa-check"></i>Behind the word mountains</li>
                                  <li><i class="fa-solid fa-check"></i>Bookmarksgrove right at the coast</li>
                                  <li><i class="fa-solid fa-check"></i>Semantics, a large language</li>
                              </ul>
                              <a href="#" class="btn">About AS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  Services -->
        <section class="py">
            <div class="Services  justify-center align-center d-flex">
                <h6>Services</h6>
                <h2>Our Services</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="w-50">
                       <div class="services-img d-flex">
                        <img src="images/rocket.png" alt="" width="50px" height="50px">
                        <div class="services-content">
                            <h3>Design Marketing</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                        </div>
                       </div>
                       <div class="services-img d-flex">
                        <img src="images/shield.png" alt="" width="50px" height="50px">
                        <div class="services-content">
                            <h3>Design Marketing</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                        </div>
                       </div>
                       <div class="services-img d-flex">
                        <img src="images/link.png" alt="" width="50px" height="50px">
                        <div class="services-content">
                            <h3>Design Marketing</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts.</p>
                        </div>
                       </div>
                    </div>
                    <div class="w-50">
                        <div class="services-img d-flex">
                         <img src="images/trophy.png" alt="" width="50px" height="50px">
                         <div class="services-content">
                             <h3>Design Marketing</h3>
                             <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                             Consonantia, there live the blind texts.</p>
                         </div>
                        </div>
                        <div class="services-img d-flex">
                         <img src="images/contract.png" alt="" width="50px" height="50px">
                         <div class="services-content">
                             <h3>Design Marketing</h3>
                             <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                             Consonantia, there live the blind texts.</p>
                         </div>
                        </div>
                        <div class="services-img d-flex">
                         <img src="images/megaphone.png" alt="" width="50px" height="50px">
                         <div class="services-content">
                             <h3>Design Marketing</h3>
                             <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                             Consonantia, there live the blind texts.</p>
                         </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>

 
<!-- testimonials -->
  <section class="py"> 
    <div class="testimonials  justify-center align-center d-flex">
        <h6>SERVICES</h6>
        <h2>Our Services</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
    <div class="container">
        <div class="row">
        <div class="w-3">
            <div class="testimonials-info">
                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.”</p>
                    <div class="feedbacker d-flex">
                        <div class="feedbacker-img">
                            <img src="images/man1.webp" alt="Image" width="30%" >
                        </div>
                        <div class="feedbacker-name">
                            <h3>Carl Anderson</h3>
                            <span>Director at Google</span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="w-3">
            <div class="testimonials-info">
                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.”</p>
                    <div class="feedbacker d-flex">
                        <div class="feedbacker-img">
                            <img src="images/man1.webp" alt="Image" width="30%" >
                        </div>
                        <div class="feedbacker-name">
                            <h3>Carl Anderson</h3>
                            <span>Director at Google</span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="w-3">
            <div class="testimonials-info">
                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.”</p>
                    <div class="feedbacker d-flex">
                        <div class="feedbacker-img">
                            <img src="images/man1.webp" alt="Image" width="30%" >
                        </div>
                        <div class="feedbacker-name">
                            <h3>Carl Anderson</h3>
                            <span>Director at Google</span>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </div> 
  </section>
    

  <!-- footer -->
  <footer class="py">
    <div class="container">
        <div class="row">
            <div class="w-3">
                <div class="footer-one">
                    <h3>About Cololib</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        there live the blind texts.</p>
                </div>
                <div class="footer-one-icon ">
                    <ul class="d-flex">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="w-16">
                <div class="footer-two">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="w-16">
                <div class="footer-two">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="w-3">
                <div class="footer-three">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i><a href="#">info@Cololib</a></li>
                        <li><i class="fa-solid fa-phone"></i><a href="#">+1 222 212 3819</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="#"> 43 Raymouth Rd. Baltemoer, London
                                3910</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</footer>

  
           
</body>
</html>