* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

.d-flex {
  display: flex;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.overflow {
  overflow: hidden;
}

.justify-beetween {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.position-relative {
  position: relative;
}

.py {
  padding: 70px 0;
}

.w-50 {
  width: 50%;
}

.w-16 {
  padding-right: 15px;
}

.w-1 {
  width: 100%;
}

.w-3 {
  width: 33.33%;
}

.w-60 {
  width: 60%;
}

.w-40 {
  width: 40%;
}

.w-70 {
  width: 70%;
}

.w-75 {
  width: 75%;
}

header {
  padding: 15px 0;
  position: sticky;
  top: 0;
}
header ul li a {
  margin: 10px 20px;
  font-size: 15px;
  font-style: initial;
  color: rgba(0, 0, 0, 0.47);
}
header .btn {
  color: rgb(255, 166, 0);
  background-color: #081158;
  border: 2px solid navy;
  border-radius: 30px;
  font-size: 15px;
  font-style: initial;
  padding: 5px 15px;
}
header .btn.btn:hover {
  color: rgba(0, 0, 0, 0.47);
  border-radius: 1px solid rgba(0, 0, 0, 0.47);
  background-color: white;
  transition: all 0.5s linear;
}

.container .row .w-50 .banner-manu h6 {
  padding: 5px 20px;
  background-color: rgba(255, 193, 7, 0.19);
  text-align: center;
  flex-direction: column;
  font-size: 14px;
  color: rgb(255, 166, 0);
  border: 1px solid rgba(255, 193, 7, 0.6);
  border-radius: 20px;
  display: inline-block;
  margin-top: 95px;
  margin-left: 30px;
}
.container .row .w-50 h2 {
  padding-top: 10px;
  font-weight: 700;
  font-size: 41px;
  width: 400px;
  font-style: oblique;
  line-height: 51px;
  color: #081158;
}
.container .row .w-50 p {
  font-size: 15px;
  font-weight: 400;
  width: 497px;
  line-height: 22px;
  padding: 10px 10px;
  margin-left: -11px;
  color: rgba(0, 0, 0, 0.47);
}
.container .row .w-50 .batton .btn:nth-child(1) {
  color: white;
  background-color: #081158;
  border: 2px solid #081158;
  padding: 12px 30px;
  border-radius: 20px;
  margin-top: 30px;
}
.container .row .w-50 .batton .btn:nth-child(1):hover {
  background-color: white;
  color: #081158;
}
.container .row .w-50 .batton .btn:nth-child(2) {
  color: #081158;
  background-color: white;
  border: 2px solid #081158;
  padding: 12px 30px;
  border-radius: 20px;
  margin-top: 30px;
}
.container .row .w-50 .batton .btn:nth-child(2):hover {
  background-color: #081158;
  color: white;
}

.container .our {
  flex-direction: column;
}
.container .our h6 {
  border: 2px solid rgba(255, 193, 7, 0.19);
  padding: 5px 20px;
  color: rgb(255, 166, 0);
  background-color: rgba(255, 193, 7, 0.19);
  border-radius: 30px;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
}
.container .our h2 {
  font-size: 40px;
  margin: 0 0 16px;
  color: black;
  line-height: 75px;
  text-align: center;
}
.container .our p {
  font-size: 19px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.4235294118);
  width: 512px;
}
.container .w-3 .info-icon h6 {
  text-align: center;
  font-size: 20px;
  line-height: 60px;
}
.container .w-3 .info-icon p {
  color: rgba(0, 0, 0, 0.4235294118);
  width: 343px;
  text-align: center;
}
.container .w-3 .info-icon .img-a {
  margin-top: 20px;
  background: url(../images/link.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 55px;
  left: 40%;
  position: relative;
}
.container .w-3 .info-icon .img-a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 193, 7, 0.19);
  z-index: -1;
  transform: translate(31px, -15px);
}
.container .w-3 .info-icon .img-one {
  margin-top: 20px;
  background: url(../images/rocket.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 55px;
  left: 40%;
  position: relative;
}
.container .w-3 .info-icon .img-one::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 193, 7, 0.19);
  z-index: -1;
  transform: translate(31px, -15px);
}
.container .w-3 .info-icon .img-secound {
  margin-top: 20px;
  background: url(../images/trophy.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 55px;
  left: 40%;
  position: relative;
}
.container .w-3 .info-icon .img-secound::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 193, 7, 0.19);
  z-index: -1;
  transform: translate(31px, -15px);
}

.container .w-40 .agency-info h6 {
  border: 2px solid rgba(255, 193, 7, 0.19);
  padding: 5px 20px;
  color: rgb(255, 166, 0);
  background-color: rgba(255, 193, 7, 0.19);
  border-radius: 30px;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
}
.container .w-40 .agency-info h2 {
  font-size: 40px;
  color: #081158;
  margin: 0 0 24px;
}
.container .w-40 .agency-info p {
  margin: 0 0 16px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4235294118);
}
.container .w-40 .agency-info ul li {
  padding: 0 0 0 30px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4235294118);
}
.container .w-40 .agency-info ul li i {
  margin: 0 10px 6px 0;
}
.container .w-40 .agency-info .btn {
  padding: 12px 30px;
  border: 2px solid #081158;
  color: white;
  border-radius: 20px;
  background-color: #081158;
  margin: 48px 92px;
}
.container .w-40 .agency-info .btn.btn:hover {
  color: #081158;
  background-color: white;
  transition: all 0.5s linear;
}

.Services {
  flex-direction: column;
}
.Services h6 {
  border: 2px solid rgba(255, 193, 7, 0.19);
  padding: 5px 20px;
  color: rgb(255, 166, 0);
  background-color: rgba(255, 193, 7, 0.19);
  border-radius: 30px;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
}
.Services h2 {
  font-size: 40px;
  font-weight: 600;
  color: #081158;
  margin: 0 0 40px 0;
}
.Services .service-img {
  border: 2px solid black;
}
.Services .service-img img {
  border: 1px solid rgba(0, 0, 0, 0.4235294118);
  font-size: 50px;
  color: rgba(0, 0, 0, 0.4235294118);
  position: relative;
  margin-right: 15px;
}
.Services .service-img img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 193, 7, 0.19);
  z-index: -1;
  transform: translate(31px, -15px);
}
.Services .services-img .services-content h3 {
  font-size: 50px;
}

.testimonials {
  flex-direction: column;
}
.testimonials h6 {
  border: 2px solid rgba(255, 193, 7, 0.19);
  padding: 5px 20px;
  color: rgb(255, 166, 0);
  background-color: rgba(255, 193, 7, 0.19);
  border-radius: 30px;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
}
.testimonials h2 {
  font-size: 40px;
  font-weight: 600;
  color: #081158;
  margin-bottom: 10px;
}
.testimonials p {
  font-size: 15px;
  width: 668px;
  color: rgba(0, 0, 0, 0.4235294118);
}

.container .testimonials-info {
  border: 1px solid rgba(0, 0, 0, 0.4235294118);
  border-radius: 10px;
  box-shadow: 0px 0px 25px -9px;
  margin-top: 54px;
  margin-left: 20px;
}
.container .testimonials-info p {
  width: 227px;
  color: rgba(0, 0, 0, 0.4235294118);
  padding: 0 0 10px;
  margin: 25px 50px 14px;
}
.container .testimonials-info .feedbacker-img {
  margin: 0 0 20px 40px;
  object-fit: contain;
}
.container .testimonials-info .feedbacker-img img {
  border-radius: 50%;
}
.container .testimonials-info .feedbacker-name {
  margin: 0 0 10px -100px;
  color: rgba(0, 0, 0, 0.4235294118);
  line-height: 30px;
}

footer .footer-one {
  margin-bottom: 30px;
}
footer .footer-one h3 {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 20px;
  color: black;
}
footer .footer-one p {
  color: rgba(0, 0, 0, 0.4235294118);
  line-height: 21px;
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0 30px 0;
  width: 306px;
}
footer .footer-one-icon ul li a {
  margin: 0 10px 10px 10px;
  padding: 10px 10px;
  background-color: #081158;
  border-radius: 50%;
  object-fit: cover;
  color: #f8f9fa;
}
footer .footer-one-icon ul li a.footer-one-icon:hover {
  background-color: #f8f9fa;
  color: #081158;
}

.footer-two {
  margin: 0 30px 0 0;
  padding: 0 20px 20px 20px;
}
.footer-two h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
}
.footer-two ul li a {
  margin: 0 10px 0 0;
  display: block;
  color: rgba(0, 0, 0, 0.4235294118);
}

.footer-three {
  margin: 0 30px 0 0;
  padding: 0 20px 20px 20px;
}
.footer-three h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
}
.footer-three ul li {
  display: block;
  margin: 0 10px 0 0;
}
.footer-three ul li a {
  color: rgba(0, 0, 0, 0.4235294118);
  font-size: 14px;
  margin: 0 0 0 15px;
}

/*# sourceMappingURL=style.css.map */
