$btn:rgb(255, 166, 0);
$backbtn:rgb(255 193 7 / 19%);
$btn1:#081158;
$btnback:white;
$white:#f8f9fa;
$btnback1:black;
$text:rgba(0, 0, 0, 0.47);
$banner: #ffc10799;
$pcolor:#0000006c;
$back2:#fbb24480;
$a: #999999;
$red:red;
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    display: inline-block;
}

li {
    list-style: none;
}

.d-flex {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.overflow {
    overflow: hidden;
}

.justify-beetween {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.position-relative {
    position: relative;
}

.py {
    padding: 70px 0;
}

.w-50 {
    width: 50%;
}
.w-16 {
    padding-right: 15px;
}

.w-1 {
    width: 100%;
}

.w-3 {
    width: 33.33%;
}

.w-60 {
    width: 60%;
}

.w-40 {
    width: 40%;
}
.w-70{
    width: 70%;
}
.w-75{
    width: 75%;
}

@mixin our {
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $backbtn;
    z-index: -1;
    transform: translate(31px, -15px);
}
 
@mixin back {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh; 
}
@mixin fonts {
    font-size: 15px;
    font-style: initial;
}
@mixin img {
    background-repeat: no-repeat;
    background-size: contain;
    height: 55px;
    left: 40%;
}
@mixin h6 {
    border: 2px solid  $backbtn;
    padding: 5px 20px;
    color: $btn; 
    background-color:  $backbtn;
    border-radius: 30px;
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;  
}
@mixin h2 {
    font-size: 40px;
    font-weight: 600;
    color: $btn1;
    margin-bottom: 10px;
}

@mixin p {
    font-size: 16px;
    color: $pcolor;
    margin-bottom: 20px;
    line-height: 25px;
}

//  header
header{
 padding: 15px 0;
position: sticky;
top: 0;
    .manu{
    }
    ul{
        li{
            a{
                margin: 10px 20px;
               @include fonts;
               color: $text; 
            }
        }
    }
    .btn{
        color:$btn ;
        background-color:$btn1;
        border: 2px solid navy;
        border-radius: 30px;
        @include fonts;
        padding: 5px 15px;
        &.btn:hover{
            color: $text;
            border-radius: 1px solid $text;
            background-color: $btnback;
            transition: all 0.5s linear;
        }
    }
    
}
// banner
.container{
    .row{
        .w-50{
            .banner-manu h6{
                padding: 5px 20px;
                background-color:$backbtn;
                text-align: center;
                flex-direction: column;
                font-size: 14px;
                color: $btn;
                border: 1px solid $banner ;
                border-radius: 20px;
                display: inline-block;
                margin-top: 95px;
                margin-left: 30px;
            }
             h2{ 
                padding-top:10px ;
                font-weight: 700;
                font-size: 41px;
                width: 400px;
                font-style: oblique;
                line-height: 51px;
                color: $btn1;
            }
             p{
                font-size: 15px;
                font-weight: 400;
                width: 497px;
                line-height: 22px;
                padding: 10px 10px;
                margin-left: -11px;
                color: $text;
            }
            .batton .btn:nth-child(1){
                color: $btnback;
                background-color: $btn1;
                border: 2px solid $btn1;
                padding: 12px 30px;
                border-radius: 20px;
                margin-top: 30px;    
            }
            .batton .btn:nth-child(1):hover{
                background-color:$btnback;
                color: $btn1;
            }
            .batton .btn:nth-child(2){
                color: $btn1;
                background-color: $btnback;
                border: 2px solid $btn1;
                padding: 12px 30px;
                border-radius: 20px;
                margin-top: 30px;   
            }
            .batton .btn:nth-child(2):hover{
                background-color: $btn1 ;
                color:$btnback;
            }
        }
    }
}
// our
.container{
           .our{
               flex-direction: column;
              h6{
                @include h6;
               }
               h2{
                font-size: 40px;
                margin: 0 0 16px;
                color: $btnback1;
                line-height: 75px;
                text-align: center;
               }
               p{
                font-size: 19px;
                font-weight: 300;
                color:$pcolor;
                width: 512px;
               }
           }
           .w-3{
            .info-icon{
                h6{
                    text-align: center;
                    font-size: 20px;
                    line-height: 60px;
                }
                p{
                    color: $pcolor;
                    width: 343px;
                    text-align: center;
                }
             
                .img-a{
                    margin-top: 20px;  
                    background: url(../images/link.png);
                    @include img;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        @include our;
                    }
                   
                }   
                
                .img-one{
                    margin-top: 20px;  
                    background: url(../images/rocket.png);
                    @include img;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        @include our;
                    }
                   
                }
                
                .img-secound{
                    margin-top: 20px;  
                    background: url(../images/trophy.png);
                    @include img;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        @include our;
                    }
                   
                }
              }
              
            } 
           }

// agency
.container{
          .w-40{
                .agency-info{
                       h6{
                         @include h6;
                       }
                       h2{
                        font-size: 40px;
                        color: $btn1;
                        margin: 0 0 24px;
                       }
                       p{
                        margin: 0 0 16px;
                        font-size: 16px;
                        color: $pcolor;
                       }
                       ul{
                           li{
                            padding: 0 0 0 30px;
                            font-size: 16px;
                            color: $pcolor;
                            i{
                                margin: 0 10px 6px 0;  
                            }
                           }
                       }
                        .btn{
                            padding: 12px 30px;
                            border: 2px solid $btn1;
                            color: $btnback;
                            border-radius: 20px;
                            background-color:$btn1;
                            margin: 48px 92px;
                            &.btn:hover{
                                color:$btn1 ;
                                background-color: $btnback;
                                transition: all 0.5s linear;
                            }
                        }
                }
          }
}
// Our Services
 .Services{
    flex-direction: column;
       h6{
        @include h6
       }
       h2{
        font-size: 40px;
        font-weight: 600;
        color: $btn1;
        margin: 0 0 40px 0;
       }
       
       .service-img{
                border: 2px solid black;
            img{
                border: 1px solid $pcolor;
                font-size: 50px;
                color: $pcolor;
                position: relative;
                margin-right: 15px;  
                &::after{
                    content: "";
                    position: absolute;
                    @include our;
                    
                } 
            }
    }
    .services-img{
      .services-content   {
        h3{
            font-size: 50px;
        }
       }
    }
} 


    // testimonials
    
   .testimonials{
              flex-direction: column; 
              h6{
                @include h6
              }
              h2{
                @include h2
              }
              p{ 
                font-size: 15px;
                width: 668px;
                color: $pcolor;
              }
   }
   .container{
    .testimonials-info{
        border: 1px solid $pcolor;
        border-radius: 10px;
        box-shadow: 0px 0px 25px -9px;
        margin-top: 54px;
        margin-left: 20px;  
            p{
                width: 227px;
                color: $pcolor;
                padding: 0 0 10px;
                margin: 25px 50px 14px;;
            }
            .feedbacker-img{
                margin:  0 0 20px 40px;
                object-fit: contain;
                img{
                    border-radius: 50%;
                }
            }
            .feedbacker-name{ 
                    margin: 0 0 10px -100px;
                    color: $pcolor;
                    line-height: 30px;
                 }  
            }  
    }  
    // footer
    footer{
        .footer-one {
            margin-bottom: 30px;
    
            h3 {
                font-size: 16px;
                font-weight: 800;
                margin-bottom: 20px;
                color: $btnback1;
            }
    
            p {
                color: $pcolor;
                 line-height: 21px;
                 font-size: 14px;
                 font-weight: 400;
                 margin: 10px 0 30px 0;
                 width: 306px;
            }
        }
        .footer-one-icon{
              ul{
                li{
                    a{
                        margin: 0 10px 10px 10px;
                        padding:10px 10px;
                        background-color: $btn1;
                        border-radius: 50%; 
                        object-fit: cover;
                        color: $white;
                        &.footer-one-icon:hover{
                            background-color: $white;
                            color: $btn1;
                        }
                         
                }
              }
        }
       
    }
}
    .footer-two{
        margin: 0 30px 0 0; 
        padding: 0 20px 20px 20px;
        h3 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
            color: $btnback1;
       
        }
        ul{
            li{
                a{
                    margin: 0 10px 0 0;
                    display: block;
                    color: $pcolor;
                }
            }
        }
    }
    .footer-three{
        margin: 0 30px 0 0; 
        padding: 0 20px 20px 20px;
        h3 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
            color: $btnback1;
        }
        ul {
            li {
                display: block;
                 margin: 0 10px 0 0; 
                a {
                    color: $pcolor;
                    font-size: 14px; 
                    margin:0 0 0 15px; 
                }

            }
        }
    }
