<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTOOZ</title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="css/min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
         <!-- header -->
         <section>
                    <header>
                      <div class=" navbar navbar-expand-lg  position-fix ">
                        <div class="container">
                          <div>
                            <a href="#" class="navbar-brand d-inline-block d-flex text-dark">
                              <img src="images/header-icom.webp" alt="" width="110px">
                            </a>
                          </div>
                          <div class="order-md-3 header-icon">
                            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                         
                            <a href="#" class="mx-3"><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                          
                           

                          </div>
                          <div class="collapse navbar-collapse justify-content-end  manu " id="nav">
                            <ul class="navbar-nav   ">
                              <li class="dropdown">
                                <a href="#" class="nav-link  mx-3 " class="btn btn-secondary dropdown-toggle "
                                  data-bs-toggle="dropdown">HOME</a>
                                <ul class="dropdown-menu ">
                                  <li><a class="dropdown-item active text-dark" href="#">HOME-1</a></li>
                                  <li><a class="dropdown-item  text-dark" href="#"> HOME-2</a></li>
                                  <li><a class="dropdown-item  text-dark" href="#">  HOME-3 </a></li>
                                  <li>
                                    <hr class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item  text-dark" href="#"> HOME-4</a></li>
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="nav-link  mx-3" class="btn btn-secondary dropdown-toggle"
                                  data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu ">
                                  <li><a class="dropdown-item active  text-dark" href="#">Services-1</a></li>
                                  <li><a class="dropdown-item text-dark" href="#">Services-2</a></li>
                                  <li><a class="dropdown-item text-dark" href="#">Services-3</a></li>
                                  <li> <hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item text-dark" href="#">Services-4</a></li>
                                </ul>
                              </li> 
                              <li><a href="#" class="nav-link mx-3">Pages </a></li>
                              <li><a href="#" class="nav-link mx-3">Blog </a></li>
                              <li><a href="#" class="nav-link mx-3">Shop </a></li>
                              <li><a href="#" class="nav-link mx-3">Team </a></li>
                              <li><a href="#" class="nav-link mx-3">Content </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </header>
        </section> 
        <!-- header end -->


        <!-- offcanvas -->
         <div class="offcanvas offcanvas-start" id="offcanvasExample">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title"> ATTOOZ </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div class="dropdown mt-3">
                        <ul class="navbar-nav ">
                          <li class="dropdown">
                            <a href="#" class="nav-link" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">HOME</a>
                            <ul class="dropdown-menu  ">
                              <li><a class="dropdown-item active" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">

                            <a href="#" class="nav-link" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                              aria-expanded="false">BOLGS</a>
                            <ul class="dropdown-menu  ">
                              <li><a class="dropdown-item active" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                          </li>
                          <li><a href="#" class="nav-link">Content</a></li>
                          <li><a href="#" class="nav-link">SERVICES</a></li>
                          <li><a href="#" class="nav-link">ABOUT</a></li>
                        </ul>
                      </div>
                    </div>
         </div>
         <!-- offcanvas end -->

         <!-- model -->

         <div class="modal fade" id="modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <label>Name:</label>
                            <input type="text" class="form-control" required placeholder=" enter your  name">

                            <label> last name:</label>
                            <input type="text" class="form-control" required placeholder=" enter your last name">

                            <label>contet:</label>
                            <input type="text" class="form-control" required placeholder=" enter your contet">

                            <label>adress:</label>
                            <input type="text" class="form-control" required placeholder=" enter your adress">


                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-a">Submit</button>
                        </div>
                      </div>
                    </div>
         </div> 
        <div class="modal fade" id="modal-a">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <label> email ID:</label>
                            <input type="text" placeholder="enter your email ID">
                            </br></br>
                            <label> password:</label>
                            <input type="password" placeholder=" enter your password">>

                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Submit</button>
                        </div>
                      </div>
                    </div>
         </div>
         <!-- model end --> 

         <!-- banner start -->
         <section>
                    <div class="banner py-5"> 
                      <div class="container">
                        <div class="row  justify-content-end align-items-center banner2 ">
                          <div class="slider-text">
                            <h2 > We Provide Forever.  </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue<br> porttitor felis, iaculis consectetur tortor varius vitae. </p>
                            <a href="#" class="banner-btn wow fadeInLeft ">Visit Our Works</a>
                          </div>
                        </div>
                      </div>
                    </div>
        </section> 
         <!-- banner end -->

      <!-- About Us -->
          <section>
                          <div class="about py-5">
                            <div class="container">
                              <div class="row">
                            <div class="col-md-12">
                              <div class="row justify-content-center text-center">
                                <div class="about-content mt-5 mb-5">
                                  <h3>About Us</h3>
                                   <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                      Vestibulum eget lorem vitae lectus luctus consectetur.</p> 
                                </div> 
                              </div>
                            </div> 
                                <div class="col-sm-12 col-md-8">
                                    <div class="about-info">
                                        <h3>Our Tattoos Last Longer Than Most Marriages.</h3>
                                        <p>Praesent in erat risus. Cras bibendum orci pharetra vehicula hendrerit. Proin blandit <br>lorem sed aliquet cursus. Pellentesque lobortis nunc et libero auctor, non tincidunt<br> nisi molestie.</p>
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <br> Curae; Vivamus tincidunt pulvinar enim, eget dignissim felis facilisis ac. Sed quis<br> vehicula nisi. Integer quis neque at sapien varius vehicula. Suspendisse auctor <br>dapibus tempus.</p>
                                        <a href="#" class="about-btn">View All</a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4"> 
                                     <div class="row ">
                                       
                                        <div class="about-img1">
                                          <img src="images/about1.webp" alt="" width="100%" height="479px">
                                       </div> 
                                      
                                      
                                   </div> 
                                   
                                </div> 

                             
                                
                               </div>
                            </div>
                          </div>
          </section>
     <!-- About Us end-->

       <!--tuls  -->
        <section>
                          <div class="tuls py-5">
                            <div class="col-md-12">
                              <div class="row justify-content-center text-center">
                                <div class="tuls-content mt-5 mb-5">
                                  <h3>Our Latest Tattoos</h3>
                                  <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                      Vestibulum eget lorem vitae lectus luctus consectetur.</p> 
                                </div> 
                              </div>
                            </div>
                    
                            <div class="container">
                                <div class="row">
                                  <div class="col-md-4">
                                    <div class="row">
                                      <div class="wedo-wrap mb-3 ">
                                        <div class="wedo-icon">
                                        <span><i class="fa-solid fa-cash-register"></i></span>
                                        </div>
                                        <div class="wedo-info">
                                          <h3>Tattooing</h3>
                                          <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                        </div> 
                                    </div> 
                                    <div class="wedo-wrap  mb-3">
                                      <div class="wedo-icon">
                                      <span><i class="fa-solid fa-syringe"></i></span>
                                      </div>
                                      <div class="wedo-info">
                                        <h3>Tattooing</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                      </div> 
                                    </div> 
                                    <div class="wedo-wrap  mb-3">
                                      <div class="wedo-icon">
                                      <span><i class="fa-solid fa-syringe"></i></span>
                                      </div>
                                      <div class="wedo-info">
                                        <h3>Tattooing</h3>
                                        <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                      </div> 
                                    </div> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="row ">
                                      <img src="images/tul.webp" alt="">
                                  </div>
                              </div>
                              <div class="col-md-4">
                                <div class="row ">
                                  <div class="wedo-wrap mb-3  ">
                                    <div class="wedo-icon">
                                    <span><i class="fa-solid fa-cash-register"></i></span>
                                    </div>
                                    <div class="wedo-info">
                                      <h3>Tattooing</h3>
                                      <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                    </div> 
                                </div> 
                                <div class="wedo-wrap  mb-3">
                                  <div class="wedo-icon">
                                  <span><i class="fa-solid fa-syringe"></i></span>
                                  </div>
                                  <div class="wedo-info">
                                    <h3>Tattooing</h3>
                                    <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                  </div> 
                                </div> 
                                <div class="wedo-wrap  mb-3">
                                  <div class="wedo-icon">
                                  <span><i class="fa-solid fa-syringe"></i></span>
                                  </div>
                                  <div class="wedo-info">
                                    <h3>Tattooing</h3>
                                    <p>Aliquam pulvinar, leo ac onvallis <br> dictum, eros ex euismod lacus.</p>
                                  </div> 
                                </div> 
                                </div>
                            </div>

                                </div>
                            </div>
                          </div>
                      
                      
         </section>
       <!--tuls end  --> 
                
        <!-- Our Latest Tattoos -->
           <section>
                        <div class="our py-5"> 
                            <div class="col-md-12">
                                <div class="row justify-content-center text-center">
                                  <div class="our-content mt-5 mb-5">
                                    <h3>Our Latest Tattoos</h3>
                                    <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                        Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                                        <div class="our-manu">
                                          <button class="active my-3" >All</button>
                                          <button id="bhavesh1">Body Design</button>
                                          <button>Hand Design</button>
                                          <button>Lag Design</button>
                                        </div>
                                  </div> 
                                </div>
                              </div>

                        <div class="team1" >
                          <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our1.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our2.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our3.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our4.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            </div>

                            <div class="row">
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our5.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our6.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our7.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row ">
                                  <div class="our-img">
                                      <img src="images/our8.webp" alt="" width="100%" height="100%">
                                      <a href="#"><i class="fa-solid fa-link"></i></a>
                                  </div>  
                              </div>
                            </div>
                            </div> 
                          </div>
                        </div>  
                        </div>
          </section> 
         <!-- Our Latest Tattoos end -->

         <!-- team_area  -->
         <section>
                        <div class="team py-5">
                          <div class="col-md-12">
                              <div class="row justify-content-center text-center">
                                <div class="team-content mt-5 mb-5">
                                  <h3>Our Latest Tattoos</h3>
                                  <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                      Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                                </div>
                              </div>
                            </div>
                            <div class="container">
                              <div class="row">
                                <div class="col-md-3">
                                  <div class="team-img  "  >
                                    <img src="images/tattoos1.jpg" alt="" width="100%">
                                    <div class="team-icon">
                                      <div class="team-hover">
                                        <ul class="d-flex ms-5">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                        
                                        </ul>

                                        <ul class="d-flex ms-4">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          
                                        </ul>
                                        
                                        <ul class="d-flex">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                          </li>
                                        </ul>
                                      </div> 
                                    </div> 
                                  </div>
                                  <div class="team-info text-center mt-3 ">
                                    <h3>Marshal Jcob</h3>
                                    <p>Tattoo Design Expart   </p>
                                  </div>
                                </div> 
                                <div class="col-md-3">
                                  <div class="team-img  "  >
                                    <img src="images/tattoos2.jpg" alt="" width="100%">
                                    <div class="team-icon">
                                      <div class="team-hover">
                                        <ul class="d-flex ms-5">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                        
                                        </ul>

                                        <ul class="d-flex ms-4">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          
                                        </ul>
                                        
                                        <ul class="d-flex">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                          </li>
                                        </ul>
                                      </div> 
                                    </div> 
                                  </div>
                                  <div class="team-info text-center mt-3 ">
                                    <h3>Marshal Jcob</h3>
                                    <p>Tattoo Design Expart   </p>
                                  </div>
                                </div> 
                                <div class="col-md-3">
                                  <div class="team-img  "  >
                                    <img src="images/tattoos3.jpg" alt="" width="100%">
                                    <div class="team-icon">
                                      <div class="team-hover">
                                        <ul class="d-flex ms-5">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                        
                                        </ul>

                                        <ul class="d-flex ms-4">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          
                                        </ul>
                                        
                                        <ul class="d-flex">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                          </li>
                                        </ul>
                                      </div> 
                                    </div> 
                                  </div>
                                  <div class="team-info text-center mt-3 ">
                                    <h3>Marshal Jcob</h3>
                                    <p>Tattoo Design Expart   </p>
                                  </div>
                                </div> 
                                <div class="col-md-3">
                                  <div class="team-img  "  >
                                    <img src="images/tattoos4.jpg" alt="" width="100%">
                                    <div class="team-icon">
                                      <div class="team-hover">
                                        <ul class="d-flex ms-5">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                        
                                        </ul>

                                        <ul class="d-flex ms-4">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          
                                        </ul>
                                        
                                        <ul class="d-flex">
                                          <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                          </li>
                                        </ul>
                                      </div> 
                                    </div> 
                                  </div>
                                  <div class="team-info text-center mt-3 ">
                                    <h3>Marshal Jcob</h3>
                                    <p>Tattoo Design Expart   </p>
                                  </div>
                                </div> 
                              </div>
                            </div>
                        </div>
         </section>
        <!-- team_area end -->

       <!-- BODY MASSAGE -->
               <section>
                              <div class="body-img py-5">
                                  <div class="container"> 
                                      <div class="row justify-content-center align-items-center">
                                          <div class="col-md-12">
                                            <div class="body-content  text-center   ">
                                              <h2>
                                                  Get 30% Off Your Body Massage
                                              </h2>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ratione odio, quis voluptatem aperiam <br>natus iure aliquam illo et in culpa harum. Dicta hic, eos.</p>
                                              <a href="#" class="body-btn">Book Now</a>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
               </section>
       <!-- BODY MASSAGE end -->

       <!-- pricing-area  -->
       <section>
                      <div class="pricing-area py-5    " >
                          <div class="container">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="our text-center">
                                          <h2>
                                              Our Pack
                                          </h2>
                                          <p>
                                              Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                              Vestibulum eget lorem vitae lectus luctus consectetur.
                                          </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class=" col-sm-6 col-md-4">
                                    <div class="pricing-wrap text-center">
                                        <div class="pricing-content">
                                            <h2>Silver</h2>
                                            <h3>$52</h3>
                                          <div class="Pack-manu text-white">
                                              <ul>
                                                  <li>Body Design </li>
                                                  <li>Hand Design</li>
                                                  <li>Leg Design</li>
                                                  <li>Henna Design</li>
                                                  <li>Tattoo In Ear </li>
                                                  <li>Tattoo In Lips</li>
                                                  <li>Body Modification </li>
                                                  <li>Tattoo Removing</li>
                                              </ul>
                                              <a href="#" class="pricing-btn">Choose Your Pack</a>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                  <div class=" col-sm-6 col-md-4">
                                      <div class="pricing-wrap text-center">
                                        <div class="pricing-content">
                                            <h2>Dimond</h2>
                                            <h3>$125</h3>
                                          <div class="Pack-manu text-white">
                                              <ul>
                                                  <li>Body Design </li>
                                                  <li>Hand Design</li>
                                                  <li>Leg Design</li>
                                                  <li>Henna Design</li>
                                                  <li>Tattoo In Ear </li>
                                                  <li>Tattoo In Lips</li>
                                                  <li>Body Modification </li>
                                                  <li>Tattoo Removing</li>
                                              </ul>
                                              <a href="#" class="pricing-btn">Choose Your Pack</a>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-sm-6  col-md-4">
                                      <div class="pricing-wrap text-center">
                                        <div class="pricing-content">
                                            <h2>Golden</h2>
                                            <h3>$95</h3>
                                          <div class="Pack-manu text-white">
                                              <ul>
                                                  <li>Body Design </li>
                                                  <li>Hand Design</li>
                                                  <li>Leg Design</li>
                                                  <li>Henna Design</li>
                                                  <li>Tattoo In Ear </li>
                                                  <li>Tattoo In Lips</li>
                                                  <li>Body Modification </li>
                                                  <li>Tattoo Removing</li>
                                              </ul>
                                              <a href="#" class="pricing-btn">Choose Your Pack</a>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
       </section>
       <!-- pricing-area end -->

         <!-- Book Your Pack -->
         <section>
                        <div class=" book  py-5">
                            <div class="container">
                                <div class="row justify-content-strat">
                                    <div class="col-md-6 col-lg-6">
                                      <div class="book-info">
                                        <div class="book-tital">
                                            <h2 >Book Your Pack</h2>
                                            <p class="text-white "> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus.
                                                In<br> volutpat in metus sit amet porta.</p>
                                        
                                              <div class="book-form">
                                                            <label   class="form-label">Name 
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                                            

                                                          <label   class="form-label">Email addres 
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email addres ">
                                                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

                                                            <label   class="form-label ">Example textarea</label>
                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>

                                                
                                                      <button>Submit</button> 
                                        </div>
                                    </div> 
                                </div> 
                                    <div class="col-md-6 col-lg-6">
                                        <div class="book-img">
                                            <img src="images/2.webp" alt="" width="100%" height="675px">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
         </section>
        <!-- Book Your Pack end -->

         <!-- Latest News -->
         <section>
                        <div class="news py-5">
                            <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="news-content text-center">
                                        <h2>
                                            Latest News
                                        </h2>
                                        <p> Sed vitae sem feugiat, condimentum ligula at, rhoncus purus. In volutpat in metus sit amet porta.<br>
                                            Vestibulum eget lorem vitae lectus luctus consectetur.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="news-manu py-5 ">
                                            <div class="new-img">
                                                <img src="images/4.png" alt="" width="100%" height="240px">
                                            </div>
                                            <div class="form-icon text-center">
                                                <ul class="d-flex">
                                                    <li><a href="#"><i class="fa-regular fa-clock"></i><sapn> June, 23, 2017</sapn></a></li>
                                                    <li><a href="#"><i class="fa-solid fa-person"></i><sapn> Admin</sapn></a></li>
                                                    <li><a href="#"><i class="fa-regular fa-comments"></i><span>4</span></a></li>
                                                </ul>
                                                <h3>teger eget erat</h3>
                                                <p>Condimentum tincidunt ante.<br> teger eget erat ut mi vehicula <br> dapibus.</p>
                                                <a href="#" class="form-photo">click</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="news-manu py-5">
                                            <div class="new-img">
                                                <img src="images/5.png" alt="" width="100%" height="240px">
                                            </div>
                                            <div class="form-icon text-center">
                                                <ul class="d-flex">
                                                    <li><a href="#"><i class="fa-regular fa-clock"></i><sapn> June, 23, 2017</sapn></a></li>
                                                    <li><a href="#"><i class="fa-solid fa-person"></i><sapn> Admin</sapn></a></li>
                                                    <li><a href="#"><i class="fa-regular fa-comments"></i><span>4</span></a></li>
                                                </ul>
                                                <h3>teger eget erat</h3>
                                                <p>Condimentum tincidunt ante.<br> teger eget erat ut mi vehicula <br> dapibus.</p>
                                                <a href="#" class="form-photo">click</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="news-manu py-5">
                                            <div class="new-img">
                                                <img src="images/6.png" alt="" width="100%" height="240px">
                                            </div>
                                            <div class="form-icon text-center">
                                                <ul class="d-flex">
                                                    <li><a href="#"><i class="fa-regular fa-clock"></i><sapn> June, 23, 2017</sapn></a></li>
                                                    <li><a href="#"><i class="fa-solid fa-person"></i><sapn> Admin</sapn></a></li>
                                                    <li><a href="#"><i class="fa-regular fa-comments"></i><span>4</span></a></li>
                                                </ul>
                                                <h3>teger eget erat</h3>
                                                <p>Condimentum tincidunt ante.<br> teger eget erat ut mi vehicula <br> dapibus.</p>
                                                <a href="#" class="form-photo">click</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="news-manu py-5">
                                            <div class="new-img">
                                                <img src="images/7.png" alt="" width="100%" height="240px">
                                            </div>
                                            <div class="form-icon text-center">
                                                <ul class="d-flex">
                                                    <li><a href="#"><i class="fa-regular fa-clock"></i><sapn> June, 23, 2017</sapn></a></li>
                                                    <li><a href="#"><i class="fa-solid fa-person"></i><sapn> Admin</sapn></a></li>
                                                    <li><a href="#"><i class="fa-regular fa-comments"></i><span>4</span></a></li>
                                                </ul>
                                                <h3>teger eget erat</h3>
                                                <p>Condimentum tincidunt ante.<br> teger eget erat ut mi vehicula <br> dapibus.</p>
                                                <a href="#" class="form-photo">click</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
         </section>
      <!-- Latest News end -->

         <!-- footer -->
             <footer>
                            <div class="footer-top">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="footer-content">
                                                <h2>About US</h2>
                                                <p>Nullam nisi nibh, semper ut diam nec,<br> ornare facilisis ex. Morbi ac augue lacus.<br>Class aptent taciti sociosqu ad </p>
                                                <ul>
                                                    <li><i class="fa-solid fa-phone"></i><sapn> +1 234 56 789 </sapn></li>
                                                    <li>
                                                        <i class="fa-solid fa-headset"></i>
                                                        <sapn> +84 (1) 234 567 891 </sapn>
                                                    </li>
                                                    <li>
                                                        <i class="fa-regular fa-envelope"></i>
                                                        <span>Info@yourmail.com</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa-solid fa-location-dot"></i>
                                                        <span> 124 Your Address, Your City</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="footer-content">
                                                <h2>Our Working Time</h2> 
                                                <ul>
                                                    <li>
                                                        <span> MON</span>
                                                        <sapn class="pull-right">08:30 AM - 10:30 PM </sapn></li>
                                                    <li>
                                                        TUE
                                                        <sapn class="pull-right">08:30 AM - 10:30 PM </sapn>
                                                    </li>
                                                    <li>
                                                        WED
                                                        <span class="pull-right"> 08:30 AM - 10:30 PM</span>
                                                    </li>
                                                    <li>
                                                        THU
                                                        <span class="pull-right"> 08:30 AM - 10:30 PM </span>
                                                    </li>
                                                    <li>
                                                        FRI 
                                                        <span class="pull-right"> 08:30 AM - 10:30 PM </span>
                                                    </li>
                                                    <li>
                                                        SAT
                                                        <span class="pull-right"> 08:30 AM - 10:30 PM </span>
                                                    </li>
                                                    <li>
                                                        SUN
                                                        <span class="pull-right"> 08:30 AM - 10:30 PM </span>
                                                    </li> 
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="footer-Link">
                                                <h2>Short Link</h2> 
                                                <ul>
                                                    <li>
                                                        Service 
                                                    </li>
                                                    <li>
                                                        About US 
                                                    </li>
                                                    <li>
                                                        Booking 
                                                    </li>
                                                    <li>
                                                        Shop 
                                                    </li>
                                                    <li>
                                                        Contact
                                                    </li>
                                                    <li>
                                                        Latest News
                                                    </li>
                                                    <li>
                                                        Latest News
                                                    </li>
                                                  
                                                </ul>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3">
                                            <div class="footer-Link">
                                                <h2>Short Link</h2> 
                                              <div class="instragram ">
                                                <ul class="d-flex">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-1.webp" alt="" width="100%" height="100%" >
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-2.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-3.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-4.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                </ul> 
                                                <ul class="d-flex"> 
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-5.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-6.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-7.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/footer-8.webp" alt="" width="100%" height="100%">
                                                            </a>
                                                    </li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </footer>
        <!-- footer end -->


    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/WOW.js"></script>
    
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>