 .progress-img img:hover{ 
    transform:scale(0.9);  
 }
 .progress-img img{ 
    transition:all 2s linear;
    width: 100%;
    height: 300px; 
 }
 /* photos-img */
.photos-img{
  padding: 50px;  
  border: 2px solid black;
   position: relative;
  overflow: hidden;
}
.photos-img image{
  object-fit: cover;
}
.photos-img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.585);
  width: 100%;
  height: 100%;
 transform: translatey(100%);
 transition: all 0.9s linear;
}
.photos-img:hover::before{
  transform: translateY(0);
}
/* banner */
.banner{
  opacity: 0.9;
}
/* header */
header{
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: rgba(239, 239, 246, 0.482);
}