<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>




    <!-- header  -->
     <header>
      <div class="navbar navbar-expand-lg ">
        <div class="container"> 
             <div>
                <a href="#" class="navbar-brand d-inline-block"  > <img src="images/logo-10.jpg" alt="1" width="100px"></a>
             </div>
             <div class="order-md-3">
               <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                 <span class="navbar-toggler-icon"></span> 
               </button>
                <a href="#" class="pe-3 ps-3 h4 text-dark"><i class="fa-solid fa-magnifying-glass"></i></a>
               <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modal">LOG-IN</button>
             </div> 
               <div class="collapse navbar-collapse justify-content-center text-danger" id="nav">
                 <ul class="navbar-nav text-danger">
                    <li class="dropdown">
                      <a href="#"  class="nav-link"  class="btn btn-secondary dropdown-toggle"  data-bs-toggle="dropdown">HOME</a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> 
                     <a href="#"  class="nav-link" class="btn btn-secondary dropdown-toggle"  data-bs-toggle="dropdown" >BOLGS</a>
                     <ul class="dropdown-menu dropdown-menu-dark">
                       <li><a class="dropdown-item active" href="#">Action</a></li>
                       <li><a class="dropdown-item" href="#">Another action</a></li>
                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="#">Separated link</a></li>
                     </ul>
                   </li>
                    <li><a href="#"  class="nav-link">Content</a></li>
                    <li><a href="#"  class="nav-link">SERVICES</a></li>
                    <li><a href="#"  class="nav-link">ABOUT</a></li>  
                 </ul> 
               </div> 
         </div> 
       </div>
     </header> 
    <!-- header end -->

    <!-- offcanvas -->
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"> Himalaya</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="dropdown mt-3">
          <ul class="navbar-nav text-danger">
            <li class="dropdown">
               <a href="#"  class="nav-link" class="btn btn-secondary dropdown-toggle"  data-bs-toggle="dropdown">HOME</a> 
               <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item active" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown">
             
             <a href="#"  class="nav-link" class="btn btn-secondary dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">BOLGS</a>
             <ul class="dropdown-menu dropdown-menu-dark">
               <li><a class="dropdown-item active" href="#">Action</a></li>
               <li><a class="dropdown-item" href="#">Another action</a></li>
               <li><a class="dropdown-item" href="#">Something else here</a></li>
               <li><hr class="dropdown-divider"></li>
               <li><a class="dropdown-item" href="#">Separated link</a></li>
             </ul>
           </li>
            <li><a href="#"  class="nav-link">Content</a></li>
            <li><a href="#"  class="nav-link">SERVICES</a></li>
            <li><a href="#"  class="nav-link">ABOUT</a></li>  
         </ul> 
        </div>
      </div>
    </div>

    <!-- model -->
    
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                  <label >Name:</label>
                  <input type="text" class="form-control" required  placeholder=" enter your  name"> 
                 
                  <label > last name:</label>
                  <input type="text" class="form-control" required  placeholder=" enter your last name"> 
             
                  <label >contet:</label>
                  <input type="text" class="form-control" required  placeholder=" enter your contet"> 
             
                  <label >adress:</label>
                  <input type="text" class="form-control" required  placeholder=" enter your adress"> 
                 
                  
            </div>
            <div class="modal-footer">
              <button  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-a">Submit</button>
            </div>
          </div>
        </div>
      </div>


      
      <div class="modal fade" id="modal-a">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                  <label> email ID:</label>
                  <input type="text" placeholder= "enter your email ID">
                  </br></br>
                  <label> password:</label>
                  <input type="password" placeholder=" enter your password">>
                  
            </div>
            <div class="modal-footer">
              <button  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Submit</button>
            </div>
          </div>
        </div>
      </div>
    <!-- model end -->
    <!--slider  -->
   
    <div id="bs" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#bs" data-bs-slide-to="0" class="active"  aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#bs" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#bs" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/0.1.jpeg" class="d-block w-100" alt="..." height="870px">
          <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
            <h5 class=" text-primary mb-5 h1  ">MOUNTAIN
             ADVENTURE</h5>
            <p class="text-primary h4">It's a book that had a huge impact on me. I loved that as a shape for a novel: put a bunch of people in a beautiful place, give them all tuberculosis, make them all stay in a fur sleeping. </p>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="images/0.3.jpeg" class="d-block w-100" alt="..." height="870px">
          <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
            <h5 class=" text-dark mb-5 h1  ">MOUNTAIN
             ADVENTURE</h5>
            <p class="text-dark h4">It's a book that had a huge impact on me. I loved that as a shape for a novel: put a bunch of people in a beautiful place, give them all tuberculosis, make them all stay in a fur sleeping. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/0.2.jpg" class="d-block w-100" alt="..." height="870px">
          <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
            <h5 class=" text-danger mb-5 h1  ">MOUNTAIN
             ADVENTURE</h5>
            <p class="text-danger h4">It's a book that had a huge impact on me. I loved that as a shape for a novel: put a bunch of people in a beautiful place, give them all tuberculosis, make them all stay in a fur sleeping. </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev " type="button" data-bs-target="#bs" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#bs" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#bs" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        
      </button>
    </div>

    <!-- slider end -->
 

    <!-- card -->
    <div class="container mt-5">
      <div class="row " >
        <div class="col-md-4">
          <div class="card" >
            <img src="images/13.webp" class="card-img-top" alt="..." width="100%">
            <div class="card-body text-center">
              <h5 class="card-title h2">Mount Everest</h5>
              <p class="card-text text-secondary">Himalayas, Nepali Himalaya, great mountain system of Asia forming a barrier between the Plateau of Tibet to the north and the alluvial plains of the Indian subcontinent to the south.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="images/11.webp" class="card-img-top" alt="..." width="100%">
            <div class="card-body text-center">
              <h5 class="card-title h2 ">Mount Everest</h5>
              <p class="card-text text-secondary">Himalayas, Nepali Himalaya, great mountain system of Asia forming a barrier between the Plateau of Tibet to the north and the alluvial plains of the Indian subcontinent to the south.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" >
            <img src="images/12.webp" class="card-img-top" alt="..." width="100%">
            <div class="card-body text-center">
              <h5 class="card-title h2">Mount Everest</h5>
              <p class="card-text text-secondary">Himalayas, Nepali Himalaya, great mountain system of Asia forming a barrier between the Plateau of Tibet to the north and the alluvial plains of the Indian subcontinent to the south.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    <!-- about -->
    <div class="container mt-5 mb-5">
      <div class="row" style="background-color:#f1f1f1;">
        <div class="col-md-6">
          <img src="images/15.png" alt="" width="100%" height="500px">
        </div>
        <div class="col-md-6"> 
          <div class="text-center">
            <h2 class=" h1 text-Dark mt-3">Himalaya </h2>
            <p class="text-secondary mt-5"> Trekking is becoming increasingly popular activity in India. While many confuse it with an offbeat travel, it is much more than that! Trekking is a multiple day activity which can easily be put as a slow paced adventure sport. It involves travelling to remote areas in partial or total autonomy (that is you are required to carry your means of survival with you). It has its challenges, risks (yes, not to scare you off but many people get injured and even die each year while trekking), and rewards!

              Imagine standing on top of a mountain pass or a peak, towering above 18,000 feet, where the world seems conquered and your life choices often flash before you in a moment and the soul rejoices.</p>
              <p class="text-secondary mt-5"> carry your means of survival with you). It has its challenges, risks (yes, not to scare you off but many people get injured and even die each year while trekking), and rewards!</p>
              <button type="button" class="btn btn-danger mt-2"  data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Elevation: 8,848.86 m (29,031.7 ft)">
                Click
              </button>
          </div>
        </div>
      </div>
    </div>

    <!-- photos -->
  <div class="photos" style="background-color: black;">
    <h2 class="h2 text-center text-dark mb-5 mt-5 pt-5">Photos</h2>
    <p class="text-center justify-content-center text-secondary mb-5">It began with just articles about travel in India,    </p>    
      <div class="container">  
          <div class="row ">  
            <div class="col-md-4"> 
              <div class="photos-img mb-3">
                <img src="images/11.webp" alt="" width="100%" height="300px">
              </div>
            </div>
            <div class="col-md-4">
              <div class="photos-img mb-3">
                <img src="images/12.webp" alt="" width="100%" height="300px">
              </div>
            </div>
            <div class="col-md-4">
              <div class="photos-img mb-3">
                <img src="images/14.png" alt="" width="100%" height="300px">
              </div>
            </div> 
        </div>
          <div class="row ">  
              <div class="col-md-4"> 
                <div class="photos-img mb-3">
                  <img src="images/16.png" alt="" width="100%" height="300px">
                </div>
              </div>
              <div class="col-md-4">
                <div class="photos-img mb-3">
                  <img src="images/17.png" alt="" width="100%" height="300px">
                </div>
              </div>
              <div class="col-md-4">
                <div class="photos-img mb-3">
                  <img src="images/18.png" alt="" width="100%" height="300px">
                </div>
              </div> 
          </div>
      </div>
  </div> 




<!--  contect --> 
    <div class="row justify-content-evenly pb-5 pt-3" style="background-color: #f1f1f1;">
      <div class="col-md-5">
        <h3 class="mb-4">Contect Form</h3>
        <div class="mt-5">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label">Full Name</label>
              <input type="text" class="form-control"  > 
            </div>
            <div class="mb-3">
              <label for="Name" class="form-label">Email Address</label>
              <input type="email" class="form-control"  >
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div> 
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
      </div>
      <div class="col-md-5">
        <h3 mt-5>Address</h3>
        <p class="mt-5 ">1180 kimberiy way, willston park<br>
          New york-54848<br>
          <i class="fa-solid fa-phone"></i>  +5845252552
        </p>
        <div class="">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.41264387411!2d72.75225632154469!3d21.159345832037722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1663414255599!5m2!1sen!2sin" style="width: 100%;" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
<!-- contect end -->

  <!-- Afq -->
    <div class=" pb-5" style="background-color:rgba(0, 0, 0, 0.497);" >
      <div class="container">
        <div class="row mt-5 mb-5 " >
          <h3 class="text-center mt-5 mb-5">
            AFQ
          </h3>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Himalayas
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body text-secondary">The name of the range hails from the Sanskrit Himālaya (हिमालय 'abode of the snow'[7]), from himá (हिम 'snow'[8]) and ā-laya (आलय 'receptacle, dwelling'[9]).[10][11] They are now known as "the Himalaya Mountains", usually shortened to "the Himalayas". Following the etymology some writers refer to it as the Himalaya. This was also previously transcribed as Himmaleh, as in Emily Dickinson's poetry[12] and Henry David Thoreau's essays. <br>The name of the range hails from the Sanskrit Himālaya (हिमालय 'abode of the snow'[7]), from himá (हिम 'snow'[8]) and ā-laya (आलय 'receptacle, dwelling'[9]).[10][11] They are now known as "the Himalaya Mountains", usually shortened to "the Himalayas". Following the etymology some writers refer to it as the Himalaya. This was also previously transcribed as Himmaleh, as in Emily Dickinson's poetry[12] and Henry David Thoreau's essays.</p> 
              </div>
            </div> 
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Kailash Manasarovar
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body text-secondary">Ministry of External Affairs organizes this Kailash Yatra during June to September each year through two different routes - Lipulekh Pass (Uttarakhand),and Nathu La Pass (Sikkim). Kailash Manasarovar Yatra (KMY) is known for its religious value and cultural significance. It is undertaken by hundreds of people every year. Being significant to Hindus as the abode of Lord Shiva, it holds religious importance also for the Jains and the Buddhists. The KMY is open to eligible Indian citizens,holding valid Indian passports, who wish to proceed to Kailash-Manasarovar for religious purposes. Ministry of External Affairs does not provide any subsidy or financial assistance to Yatris <br>Ministry of External Affairs organizes this Kailash Yatra during June to September each year through two different routes - Lipulekh Pass (Uttarakhand),and Nathu La Pass (Sikkim). Kailash Manasarovar Yatra (KMY) is known for its religious value and cultural significance. It is undertaken by hundreds of people every year. Being significant to Hindus as the abode of Lord Shiva, it holds religious importance also for the Jains and the Buddhists. The KMY is open to eligible Indian citizens,holding valid Indian passports, who wish to proceed to Kailash-Manasarovar for religious purposes. Ministry of External Affairs does not provide any subsidy or financial assistance to Yatris </p>
              </div>
            </div> 
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Trans Himalayas
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <p class="accordion-body text-secondary">Tibet lies in a region known as Trans Himalayas. As the term suggests, Tibet lies beyond the main Himalayan range. The Trans Himalayan region itself is an ill-defined mountain region covering an area of about 1,000 km (600 miles) and having a width ranging from 225 km (140 miles) to about 32 km (20 miles). Unlike the main Himalayas, the Trans Himalayan mountains are not divided by deep river gorges. On the Roof of the World, passes average 5,330 m (17,500 ft) in height, with the highest being the Chargoding Pass at a height of 5,885 m (19,308 ft).<br>Tibet lies in a region known as Trans Himalayas. As the term suggests, Tibet lies beyond the main Himalayan range. The Trans Himalayan region itself is an ill-defined mountain region covering an area of about 1,000 km (600 miles) and having a width ranging from 225 km (140 miles) to about 32 km (20 miles). Unlike the main Himalayas, the Trans Himalayan mountains are not divided by deep river gorges. On the Roof of the World, passes average 5,330 m (17,500 ft) in height, with the highest being the Chargoding Pass at a height of 5,885 m (19,308 ft)</p>
              </div>
            </div> 
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                  Pamir Mountains
                </button>
              </h2>
              <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                      <p class="accordion-body text-secondary">Tibet lies in a region known as Trans Himalayas. As the term suggests, Tibet lies beyond the main Himalayan range. The Trans Himalayan region itself is an ill-defined mountain region covering an area of about 1,000 km (600 miles) and having a width ranging from 225 km (140 miles) to about 32 km (20 miles). Unlike the main Himalayas, the Trans Himalayan mountains are not divided by deep river gorges. On the Roof of the World, passes average 5,330 m (17,500 ft) in height, with the highest being the Chargoding Pass at a height of 5,885 m (19,308 ft).<br>>Tibet lies in a region known as Trans Himalayas. As the term suggests, Tibet lies beyond the main Himalayan range. The Trans Himalayan region itself is an ill-defined mountain region covering an area of about 1,000 km (600 miles) and having a width ranging from 225 km (140 miles) to about 32 km (20 miles). Unlike the main Himalayas, the Trans Himalayan mountains are not divided by deep river gorges. On the Roof of the World, passes average 5,330 m (17,500 ft) in height, with the highest being the Chargoding Pass at a height of 5,885 m (19,308 ft).</p>
              </div>
            </div> 
          </div>
        </div>
     </div>
    
    </div>
  <!-- Afq end -->

    <!--  progress-img-->

     <div class="pb-5 pt-5 mt-5" style="background-color: #57575786;" >
      <div class="container">
        <div class="row"  >
          <h2 class="text-center mb-5">Progress-bar on Himalayas</h2>
           <div class="col-md-6">
               <div class="progress-img">
                <h2 class="text-center mb-3 text-dark">Himalayas</h2>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsum adipisci quod, quas impedit eius. Vel, voluptatem tenetur odit tempore expedita, quia dolores nihil facilis quasi asperiores voluptatibus molestias aut!</p>
                <img src="images/20.webp" alt="" width="100%" class="mt-5" height="300px" >
               </div>
           </div>
           <div class="col-md-6">
             <div class="progress-img">
              <h2 class="text-center mb-3 text-dark">Tracking</h2>
              <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsum adipisci quod, quas impedit eius. Vel, voluptatem tenetur odit tempore expedita, quia dolores nihil facilis quasi asperiores voluptatibus molestias aut!</p>
              <img src="images/15.png" alt="" width="100%" class="mt-5" height="300px">
             </div>
           </div> 


               <div class="text-center " >
               
                <h5 class="mt-4 text-dark"> Death in 1 year </h5>
                <div class="progress"> 
                  <div class="progress-bar progress-bar-striped" role="progressbar"  style="width: 10%">10%</div>
                </div>
                <h5 class="mt-3 text-dark">Tracking-Track</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-success"    style="width: 25%"    >25%</div>
                </div>
                <h5 class="mt-3 text-dark">Learn to pace yourself</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info"   style="width: 50%"  >50%</div>
                </div>
                <h5 class="mt-3 text-dark">Tracking-Track</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-warning"  style="width: 75%" >75%</div>
                </div>
                <h5 class="mt-3 text-dark"> Enjoy Your Iife</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-danger" style="width: 100%" >100%</div>
                </div>  
               </div>
           
        </div>
    </div>
     </div>
    <!-- progress-img end -->

   
 
<!-- footer -->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
  

   
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
     
  </section>
   

  
  <section class="">
    <div class="container text-center text-md-start mt-5">
       
      <div class="row mt-3">
       
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
     

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#" class="text-reset" >Angular</a>
          </p>
          <p>
            <a href="#" class="text-reset">React</a>
          </p>
          <p>
            <a href="#" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#" class="text-reset">Laravel</a>
          </p>
        </div>
         

         
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"> 
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div> 
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"> 
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
      
    </div>
  </section> 
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
   
</footer>
 
<!-- footer end -->

    


    
    
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // popover
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

      // toast
      const toastTrigger = document.getElementById('liveToastBtn')
      const toastLiveExample = document.getElementById('liveToast')
      if (toastTrigger) {
       toastTrigger.addEventListener('click', () => {
       const toast = new bootstrap.Toast(toastLiveExample)

        toast.show()
       })
}
    </script>
</body>
</html>