:root{
  --them:#615cfd;
  --text:white;
  --back:black;
  --p:#1f1f1f;
  --black-p:#c9c9c9;
  --servic:#727272;
  --work:#707070;
} 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* header */
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
} 
.manu ul li a {
  color: var(--text);
}
.manu ul li a:hover{
  color: var(--them);
} 
.btn-hello {
  font-size: 18px; 
  color: var(--text);
  border-bottom: 5px solid var(--them); 
} 

/* banner */

.banner {
  background-image: url(../images/banner.webp);
  width: 100%;
  height: 925px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 9; 
} 
.banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--back);
  opacity: 0.5;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
} 
.banner2 {
  height: 100vh;
} 
.slider-text h2 {
  font-size: 45px;
  line-height: 55px;
  color: var(--text);
  margin-bottom: 54px;
  width: 500px;
  height: 100%; 
} 
.banner-btn {
  text-decoration: none;
  background-color: var(--them);
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid  var(--them);
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  color: var(--text);
  transition: all 0.5s linear; 
} 
.banner-btn:hover {
  color: var(--them);
  border: 2px solid var(--them);
  background-color: transparent;
}

/* services */
 
.services-manu h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: var(--p);
  padding-bottom: 15px; 
} 
.services-cuntent {
  padding: 48px 35px 45px 35px;
  border: 2px solid var(--text);
  margin-bottom: 30px;
  border-radius: 5px;
  transition: all 0.3s linear;
} 
.services-cuntent:hover {
  border: 2px solid var(--them);
} 
.services h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--p);
  margin-top: 29px;
  margin-bottom: 13px;
} 
.services p {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 13px;
}

/* about */
   
.about-content {
  /* margin:  0 0 0 -23px; */
  background-color: var(--p);
  width: 100%;
  height: 600px;
  position: relative;
} 
.about-content h6 {
  color: var(--text);
  padding-top: 0;
  position: absolute;
  top: 160px;
  left: 100px;
} 
.about-content h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: var(--p);
  padding-bottom: 15px;
  top: 185px;
  left: 95px;
  position: absolute;
} 
.text-one {
  color: var(--servic);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  line-height: 30px;
  position: absolute;
  top: 270px;
  left: 97px;
  position: absolute;
} 
.about-btn {
  padding: 12px 33px;
  background: var(--them);
  text-decoration: none;
  display: inline-block;
  border: 2px solid transparent;
  font-size: 16px;
  font-weight: 500;
  border-radius: 35px;
  text-align: center;
  color: var(--text);
  transition: 0.5s;
  position: absolute;
  top: 450px;
  left: 90px;
} 
.about-btn:hover {
  color: var(--them);
  border: 2px solid var(--them);
  background-color: transparent;
}

/* works */

.works-content p {
  font-size: 16px;
  color: var(--servic);
  line-height: 28px;
  margin-bottom: 0;
  font-weight: 400;
} 
.work-info {
  position: relative; 
  border-radius: 10px; 
  transition: all 0.9s linear;
} 
.work-info::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: var(--text);
  border: 0;
  transform: scale(.9);
  transition: all .5s linear;
  opacity: 0;
  overflow: hidden;
  border-radius: 5px;
} 
.work-info:hover::after {
  transform: scale(1);
  opacity: 1;
} 
.work-tital {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  transform: translateY(-50%);
  z-index: 9999;
  transition: all .5s linear;
  opacity: 0;
  visibility: hidden;
} 
.work-info:hover .work-tital {
  opacity: 1;
  visibility: visible;
} 
.work-tital span {
  font-size: 14px;
  color: var(--them);
  font-weight: 400; 
} 
.work-tital h3 {
  color: var(--p);
  font-size: 24px;
  font-weight: 700;
  margin-top: 11px;
  margin-bottom: 25px;
} 
.work-tital a {
  background: var(--them);
  color: var(--text);
  display: inline-block;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 500;
  border: 0;
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
}
.work-tital a:hover{
  background-color: var(--text);
  border: 1px solid var(--them);
  color: var(--them);
}

/* Watch Video */
  
.work-content h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: var(--p);
  padding-bottom: 15px;
} 
.work-content p {
  font-size: 18px;
  font-family: "Muli", sans-serif;
  color: var(--p);
  font-weight: 400;
  margin-bottom: 25px;
} 
.work-content .work-p {
  font-size: 16px;
  color: var(--work);
  font-weight: 400;
} 
.play-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--them);
  font-size: 14px;
  text-align: center;
  line-height: 60px;
  color: var(--text);
  display: inline-block;
} 
.video-watch span {
  font-size: 20px;
  color: var(--p);
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin-left: 20px;
} 

/* team_area  */

.team-hover ul {
  list-style: none;
}
.team-content p{
  font-size: 16px;
  color: #727272;
  line-height: 28px;
  margin-bottom: 0;
  font-weight: 400; 
} 
.team-img {
  position: relative;
  object-fit: cover;
} 
.team-hover {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20px;
} 
.team-hover ul li a i{
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 37px;
  text-align: center;
  font-size: 14px;
  color: var(--text);
  border: 1px solid var(--them);
  display: inline-block;
  transition: all 0.3s linear;
  background: var(--them);
  opacity: 0; 
} 
.team-img:hover .team-hover ul li a i{
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 37px;
  text-align: center;
  font-size: 14px;
  color: var(--text);
  border: 1px solid var(--them);
  display: inline-block;
  transition: all 0.3s linear;
  background: var(--them);
  opacity: 1;
} 
.team-info h3 {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: var(--p);
  font-weight: 400;
  margin: 10px 0 0 0;
} 
.team-info p {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 400;
  color: var(--work);
  font-family: "Muli", sans-serif;
}

/* testimonial_area  */

.testimonial {
  position: relative;
  z-index: 99; 
} 
.testimonial::before {
  content: '';
  position: absolute;
  background-image: url(../images/slider.webp);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
} 
.testimonial::after {
  content: '';
  position: absolute;
  background: var(--p);
  opacity: .6;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0; 
  z-index: -1;
} 
.testimonial-content .testimonial-icon { 
  display: inline-block;
  width: auto;
  margin-top: 70px; 
} 
.testimonial-content p {
  color: var(--text);
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin: 35px 0 25px 0;
} 
.testimonial-img {
  display: inline-block;
  width: auto;
  margin-bottom: 10px;
} 
.testimonial-content h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px; 
}  

/* form */

.form-content h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: var(--p);
  position: relative; 
  padding-bottom: 15px;
} 
.form-content p {
  font-size: 16px;
  color: var(--servic);
  line-height: 28px;
  margin-bottom: 0;
  font-weight: 400;
} 
.form-name {
  border-radius: 30%;
  margin: 0 10px;
} 
.boxed-btn3 {
  margin-top: 20px;
  width: 100%;
  background: var(--them);
  color: var(--text);
  display: inline-block;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
  color:var(--text);
  text-transform: capitalize;
  cursor: pointer;
} 
.form-control {
  width: 100%;
  border: 1px solid var(--black-p);
  height: 50px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 20px 16px;
  margin-bottom: 25px;
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  color: var(--back);
  font-weight: 400;
}  
.form4 textarea {
  width: 100%;
  border: 1px solid var(--black-p);
  height: 50px; 
  border-radius: 30px;
  padding: 20px 16px;
  margin-bottom: 25px; 
  font-size: 14px;
  color: var(--back);
  font-weight: 400;
  height: 100px;
}

/* footer */

footer{ 
  background: var(--p);
  width: 100%;
  height: 300px;
}
.footer-in{
  padding-top:50px ;
}
.footer-icon ul {
  list-style: none;
}
.footer-icon ul li a i{
  text-decoration: none;
  font-size: 12px;
  border: 1px solid var(--text);
  padding: 8px ;
  border-radius: 50%;
  transition: all 0.3s linear;
  margin-left: 10px;
}
.footer-icon ul li a i:hover{
  font-size: 12px;
  border: 1px solid var(--text);
  padding: 8px ;
  border-radius: 50%;
  background-color: var(--them);
  color: var(--text);
} 
.footer-content{
  padding-top: 100px;
}
.footer-manu ul{
  list-style: none;
} 
.footer-manu ul li a{
  text-decoration: none; 
  font-size: 14px;
  color: var(--text);
  margin: 0 20px;
}
.footer-manu ul li a:hover{
  color: var(--them);
}
.footer-bottem{
  background: var(--p);
  position: relative; 
}
.footer-border p{
  color: var(--black-p);
  font-size: 13px; 
}
.footer-bottem::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  color: var(--them); 
}
.footer-border p a{
  text-decoration: none;
}
 