<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup</title>
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>
                <!-- header -->
                <section>
                  <header>
                    <div class=" navbar navbar-expand-lg  position-fix ">
                      <div class="container">
                        <div>
                          <a href="#" class="navbar-brand d-inline-block d-flex text-dark">
                            <img src="images/logo.webp" alt="" width="110px">
                          </a>
                        </div>
                        <div class="order-md-3">
                          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                          </button> 
                          <button class="btn btn-hello text-white" data-bs-toggle="modal" data-bs-target="#modal">Say Hello</button> 
                        </div>
                        <div class="collapse navbar-collapse justify-content-center   manu " id="nav">
                          <ul class="navbar-nav   ">
                            <li class="dropdown">
                              <a href="#" class="nav-link  mx-3 " class="btn btn-secondary dropdown-toggle "
                                data-bs-toggle="dropdown">HOME</a>
                              <ul class="dropdown-menu ">
                                <li><a class="dropdown-item active text-dark" href="#">Action</a></li>
                                <li><a class="dropdown-item  text-dark" href="#">Another action</a></li>
                                <li><a class="dropdown-item  text-dark" href="#">Something else here</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item  text-dark" href="#">Separated link</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="nav-link  mx-3" class="btn btn-secondary dropdown-toggle"
                                data-bs-toggle="dropdown">services</a>
                              <ul class="dropdown-menu ">
                                <li><a class="dropdown-item active" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                            </li>
                            <li><a href="#" class="nav-link mx-3">Portfolio</a></li>
                            <li><a href="#" class="nav-link mx-3">pages </a></li>
                            <li><a href="#" class="nav-link mx-3">blog </a></li>
                            <li><a href="#" class="nav-link mx-3">Content </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </header>
                </section> 
                <!-- header end --> 

                <!-- offcanvas -->
                <div class="offcanvas offcanvas-start" id="offcanvasExample">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title"> Startup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div class="dropdown mt-3">
                      <ul class="navbar-nav text-danger">
                        <li class="dropdown">
                          <a href="#" class="nav-link" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">HOME</a>
                          <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item active" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"> 
                          <a href="#" class="nav-link" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">BOLGS</a>
                          <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item active" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
                        </li>
                        <li><a href="#" class="nav-link">Content</a></li>
                        <li><a href="#" class="nav-link">SERVICES</a></li>
                        <li><a href="#" class="nav-link">ABOUT</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- offcanvas end -->

                <!-- model --> 
                <div class="modal fade" id="modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <label>Name:</label>
                          <input type="text" class="form-control" required placeholder=" enter your  name"> 
                          <label> last name:</label>
                          <input type="text" class="form-control" required placeholder=" enter your last name"> 
                          <label>contet:</label>
                          <input type="text" class="form-control" required placeholder=" enter your contet"> 
                          <label>adress:</label>
                          <input type="text" class="form-control" required placeholder=" enter your adress">  
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-a">Submit</button>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="modal fade" id="modal-a">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <label> email ID:</label>
                          <input type="text" placeholder="enter your email ID">
                          </br></br>
                          <label> password:</label>
                          <input type="password" placeholder=" enter your password">> 
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- model end --> 
                <!-- banner start -->
                <section>
                  <div class="banner"> 
                    <div class="container">
                      <div class="row  justify-content-start align-items-center banner2 ">
                        <div class="slider-text">
                          <h2 class="wow fadeInLeft">
                            Startup you can build a website online using the Bootstrap builder.
                          </h2>
                          <a href="#" class="banner-btn wow fadeInLeft ">Visit Our Works</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- banner end -->

                <!-- Services -->
                <section>
                  <div class=" wow shake services">
                    <div class="container">
                      <div class="row   justify-content-center align-items-center">
                        <div class="col-md-6">
                          <div class="services-manu text-center  justify-content-center align-items-center  mt-5 ">
                            <h6 class="mb-5 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s">Services</h6>
                            <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">With more than 20 years of
                              experience we can deliver the best product design.</h3>
                          </div>
                        </div>
                      </div>
                      <div class="row ">
                        <div class="col-md-4">
                          <div class="services-cuntent text-center  wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.4s">
                            <div class="icon">
                              <img src="images/services-a.svg" />
                            </div>
                            <h3>Graphic design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                              eiusmod tempor.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="services-cuntent text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
                            <div class="icon icon-1">
                              <img src="images/services-b.svg" />
                            </div>
                            <h3>Graphic design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                              eiusmod tempor.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="services-cuntent text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
                            <div class="icon icon-2">
                              <img src="images/services-c.svg" />
                            </div>
                            <h3>Graphic design</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                              eiusmod tempor.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Services end -->

                <!-- about -->
                <section>
                  <div class="row   ">
                    <div class="col-md-6 g-0">
                      <img src="images/about.webp" alt="" width="100%" height="600px">
                    </div>
                    <div class="col-md-6 g-0">
                      <div class="about-content  text-white   ">
                        <h6 class="text-white mb-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                          About Us
                        </h6>
                        <h3 class="text-white b-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                          Empowering individuals
                        </h3>
                        <p class="#c9c9c9 text-one wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                          Efficiently unleash cross-media tour function information without cross
                          action media value. Quickly maximize timely deliverables for real-time schemas.
                          <br> <br>
                          “Function information without cross action media value.
                        </p>
                        <a href="#" class="about-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">About Us</a>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- about end -->

                <!-- Works -->
                <section>
                  <div class="container my-5">
                    <div class="row justify-content-center text-center">
                      <div class="col-md-12">
                        <div class="works-content mt-3">
                          <h3 class="pb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Featured Works</h3>

                          <p class="pb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Tour function information without
                            cross action media value quickly maximize timely deliverables.</p>
                        </div>
                      </div>
                    </div> 
                    <div class="row">
                      <div class="col-md-8">
                        <div class="work-info mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                          <div class="work-img">
                            <img src="images/work5.webp" alt="" width="100%" height="350px">
                          </div> 
                          <div class="work-tital">
                            <span>App Design</span>
                            <h3>Colorlib Mobile App</h3>
                            <a href="#" class="work-btn">View</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="work-info mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                          <div class="work-img">
                            <img src="images/work4.webp" alt="" width="100%" height="350px">
                          </div> 
                          <div class="work-tital">
                            <span>App Design</span>
                            <h3>Colorlib Mobile App</h3>
                            <a href="#" class="work-btn">View</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                    <div class="row ">
                      <div class="col-md-4">
                        <div class="work-info mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                          <div class="work-img">
                            <img src="images/work3.webp" alt="" width="100%" height="350px">
                          </div> 
                          <div class="work-tital">
                            <span>App Design</span>
                            <h3>Colorlib Mobile App</h3>
                            <a href="#" class="work-btn">View</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4  ">
                        <div class="work-info mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                          <div class="work-img">
                            <img src="images/work2.webp" alt="" width="100%" height="350px">
                          </div> 
                          <div class="work-tital">
                            <span>App Design</span>
                            <h3>Colorlib Mobile App</h3>
                            <a href="#" class="work-btn">View</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="work-info mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                          <div class="work-img">
                            <img src="images/work1.webp" alt="" width="100%" height="350px">
                          </div> 
                          <div class="work-tital">
                            <span>App Design</span>
                            <h3>Colorlib Mobile App</h3>
                            <a href="#" class="work-btn">View</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Works end -->

                <!-- Watch Video -->
                <section>
                  <div class="container mt-5">
                    <div class="row justify-content-center align-items-center">
                      <div class="col-md-6">
                        <div class="work-content">
                          <h3 class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            How we work
                          </h3> 
                          <p class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">“Function information without cross
                            action media value.</p> 
                          <p class="work-p  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Efficiently unleash
                            cross-media tour function information without cross action media value. Quickly maximize timely
                            deliverables for real-time schemas.</p>
                        </div>
                        <div class="video-watch d-flex align-items-center">
                          <div class="play-btn mb-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <a href="#" class="video-icon popup-video text-light">
                              <i class="fa fa-play"></i> </a>
                          </div>
                          <span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">Watch Video</span>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="work-img2" style="border-radius: 10px;">
                          <img src="images/work 6.webp" alt="" width="100%">
                        </div>
                      </div>
                    </div>
                  </div> 
                </section>
                <!-- Watch Video end -->

                <!-- team_area  -->
                <section>
                  <div class="col-md-12">
                    <div class="row justify-content-center text-center">
                      <div class="team-content mt-5 mb-5">
                        <h3 class="wow fadeInUp" data-wow-duration="1s">Our Creative Team</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Tour function information without cross action media value
                          quickly <br> maximize timely deliverables.</p>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="team-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                          <img src="images/team1.webp" alt="" width="100%">
                          <div class="team-icon">
                            <div class="team-hover">
                              <ul class="d-flex">
                                <li>
                                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-info text-center my-2">
                          <h3>Brandon Yeald</h3>
                          <p>Founder & CEO</p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="team-img  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                          <img src="images/team2.webp" alt="" width="100%">
                          <div class="team-icon">
                            <div class="team-hover">
                              <ul class="d-flex">
                                <li>
                                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-info text-center my-3">
                          <h3>Brandon Yeald</h3>
                          <p>Founder & CEO</p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="team-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                          <img src="images/team3.webp" alt="" width="100%">
                          <div class="team-icon">
                            <div class="team-hover">
                              <ul class="d-flex">
                                <li>
                                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-info text-center my-3">
                          <h3>Brandon Yeald</h3>
                          <p>Founder & CEO</p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="team-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                          <img src="images/team4.webp" alt="" width="100%">
                          <div class="team-icon">
                            <div class="team-hover">
                              <ul class="d-flex">
                                <li>
                                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-info text-center my-3">
                          <h3>Brandon Yeald</h3>
                          <p>Founder & CEO</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- team_area end -->

                <!-- testimonial_area  -->
                <section>
                  <div class=" wow bounceOutDown testimonial ">
                    <div class="container  py-5 mt-5 mb-5">
                      <div class="row text-center justify-content-center align-items-center">
                        <div class="col-md-12">
                          <div class="testimonial-content">
                            <div class="testimonial-icon">
                              <img src="images/quote.svg" />
                            </div>
                            <p style="color: #fff;">
                              Donec imperdiet congue orci consequat mattis. Donec rutrum<br>
                              porttitor sollicitudin. Pellentesque id dolor tempor<br>
                              sapien feugiat ultrices nec sed neque. Fusce ac mattis
                              nulla. Morbi eget ornare dui.
                            </p>
                            <div class="testimonial-img">
                              <img src="images/testperson1.webp" />
                            </div>
                            <h3 style="color: #fff;">Robert Thomson</h3>
                            <span style="color: #fff;">Business Owner</span>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>

                </section>
                <!-- testimonial_area end -->

                <!-- form -->
                <section>
                  <div class="container  py-5">
                    <div class="row justify-content-center">
                      <div class="col-md-8">
                        <div class="form-content text-center">
                          <h3 class="pt-5wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">Get in Touch</h3>
                          <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Tour function information without cross
                            action media value quickly maximize timely deliverables.</p>
                        </div>
                        <div class="form-info">
                          <div class="form-name d-flex me-3">
                            <div class="col-md-6">
                              <div class="form1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <label class="form-label"> </label>
                                <input type="text" class="form-control rounded-pill " placeholder="Subject">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <label class="form-label"> </label>
                                <input type="email" class="form-control rounded-pill ms-3" placeholder="Email">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                              <label for="exampleInputPassword1" class="form-label"> </label>
                              <input type="text" class="form-control rounded-pill" placeholder="Subject">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                              <textarea name="" id="" cols="30" placeholder="Message" rows="10"></textarea>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                              <button class="boxed-btn3 rounded-pill" type="submit">Send Message</button>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </section>
                <!-- form end -->

                <!-- footer -->
                <section>
                  <footer> 
                    <div class="footer-in">
                      <div class="container">
                        <div class="row align-items-center justify-content-center">
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                              <a href="#">
                                <img src="images/logo.webp" alt="" width="110px">
                              </a>
                            </div>
                          </div>
                          <div class="col-sm-12  col-md-12 col-lg-6">
                            <div class="footer-manu ">
                              <ul class="d-flex">
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="#">About</a>
                                </li>
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="#">Services</a>
                                </li>
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s" href="#">Portfolio</a>
                                </li>
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="#">Pages</a>
                                </li>
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="#">Blog</a>
                                </li>
                                <li>
                                  <a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s" href="#">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </div> 
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-icon justify-content-end me-2">
                              <ul class=" d-flex">
                                <li>
                                  <a class="wow fadeInUp " data-wow-duration="1s" data-wow-delay=".3s" href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                  </a>
                                </li>
                                <li>
                                  <a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="#">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </footer>

                </section>
                <!-- footer end -->








  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="js/WOW.js"></script>

  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>