

/* xs */

@media (max-width:575px) {
  
}


/* sm */

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
     
}


/* md */

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
    .book-img{
        position: absolute;
        z-index: -1;  
        display: block;
    }
     
}


/* lg */

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
    .book-img{
        position: absolute;
        z-index: -1;  
        display: block;
    }
     
 
}


/* xl */

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
    .book-img{
        position: absolute;
        z-index: -1;  
        display: block;
    }
  
   
}


/* xxl */

@media (min-width:1400px) {
    .container {
        max-width: 1320px;
    }
    .book-img{
        position: absolute;
        z-index: -1;  
        display: block;
    }

     
   
}