:root{
    --black:#000;
    --black1:#0d0f11;
    --black2:#131619;
    --white:#fff;
    --h2-color:#fb9902;
    --p-color:#222;
    --black3:rgba(0, 0, 0, 0.585)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* header */

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  position: fixed;
  width: 100%;
} 
.manu ul li a {
  color: var(--white);
}
.manu ul li a:hover{
  color: var(--h2-color);
} 
.button.btn-hello {
  font-size: 18px; 
  color: var(--h2-color);
  color: var(--black);  
  overflow: hidden;
}
.btn-hello:hover{
  font-size: 18px;
  --bs-btn-hover-border-color: none;
  border: none;
  color: var(--them); 
  --bs-btn-border-radius: none;
}
.header-icon a{
  color: var(--white);
}
.header-icon a:hover{
  color: var(--h2-color);
}


/* banner */
.banner {
  background-image: url(../images/slider1.webp);
  width: 100%;
  height: 925px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 9; 
} 
.banner::before {
  content: '';
  width: 100%;
  height: 925px;
  background-color: var(--black1);
  opacity: 0.5;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
} 
.banner2 {
  height: 100vh;
} 
.slider-text h2 {
  font-size: 45px;
  line-height: 55px;
  color: var(--h2-color);
  margin-bottom: 54px;
  width: 500px;
  height: 100%; 
}
.slider-text p{
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 25px;
  padding-right: 50px;
  color: var(--white);
} 
.banner-btn {
  text-decoration: none;
  background-color: var(--h2-color);
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400; 
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  color: var(--white);
  transition: all 0.5s linear; 
}

.banner-btn:hover {
  color: var(--h2-color); 
  background-color:var(--white);
}
/* About Us*/ 
.about{
  background: var(--black1);
  width: 100%;
  height: 1000px;  
}
.about-content h3{
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--h2-color); 
}
.about-content p{
  font-style: italic;
  font-size: 16px;
  color: var(--white);
}
.about-info{
  padding: 75px 0px;
}
.about-info h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--h2-color);
}
.about-info p{
  margin-bottom: 20px;
  color: var(--white);
  font-size: 15px;
}
.about-btn {
  display: inline-block;
    padding: 10px 30px;
    background: var(--white);
    color: var(--p-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    border-radius: 3px;
}
.about-btn:hover{
  background: var(--h2-color);
  color: var(--white);
} 

/* tuls */

.tuls{
    background: var(--black2);
    width: 100%;
    height: 100%;  
  }
  .tuls-content h3{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--h2-color); 
  }
  .tuls-content p{
    font-style: italic;
    font-size: 16px;
    color: var(--white);
  } 
  .wedo-icon{
    background: var(--black2);
    float: left;
    margin-right: 10px;
    padding: 18px 25px;
  }
  .wedo-icon span{
    display: block;
    padding-top: 15px;
    color: var(--h2-color); 
    font-size: 35px;
  }
  .wedo-info{
    overflow: hidden;
    padding: 17px 0px;
    background-color: var(--black);
  }
  .wedo-info h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    padding-left: 15px; 
  }
  .wedo-info p{
    margin: 0px;
    color: var(--white);
    font-size: 12px;
    padding-left: 15px;
  } 

/* Our Latest Tattoos */

.our{
    background: var(--black);
    width: 100%;
    height: 100%; 
  }
  .our-content h3{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--h2-color); 
  }
  .our-content p{
    font-style: italic;
    font-size: 16px;
    color: var(--white);
  } 
  .our-img{
    padding: 20px 20px; 
     position: relative;
    overflow: hidden;
  }
  .our-img image{
    object-fit: cover;
  }
  .our-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--black3);
    width: 100%;
    height: 100%;
   transform: translatex(100%);
   transition: all 0.9s linear; 
  }
  .our-img:hover.our-img::before{
    transform: translatex(0);
  }
  .our-img a {
    display: block;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%) rotate(45deg); 
    transition: all 1.2s linear;
    background: var(--h2-color);
    color: var(--white);
    line-height: 50px;
    font-size: 16px; 
    visibility: hidden;
  }
  .our-img:hover.our-img a{
    display: block;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%) rotate(45deg); 
    transition: all 0.2s linear; 
    line-height: 50px;
    font-size: 16px; 
    visibility: hidden;
    visibility: visible; 
    background-color: var(--white);
    color: var(--black); 
  }
.our-manu button.active{
    padding: 8px 20px;
    background: var(--h2-color);
    color: var(--black);
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 2px;
}
.our-manu button{
    padding: 8px 20px;
    background: var(--white);
    color: var(--black);
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 2px;
}

/* team_area  */

.team-hover ul {
    list-style: none;
  }
  .team{
    background: var(--black);
    width: 100%;
    height: 100%; 
  }
  .team-content h3{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--h2-color); 
  }
  .team-content p{
    font-style: italic;
    font-size: 16px;
    color: var(--white);
  } 
  .team-img {
    position: relative;
    object-fit: cover;
    z-index: 9; 
  } 
  .team-hover {
    position: absolute;
    left: 90px;
    bottom: 0; 
  } 
  .team-hover ul li a i{ 
    margin-left: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 37px;
    text-align: center;
    font-size: 12px;
    color: var(--white);
    border: 1px solid var(--white); 
    background: transparent;
    transition: all 0.5s linear; 
    opacity: 0; 
  } 
  .team-icon:hover .team-hover ul li i{  
    opacity: 1; 
  } 
  .team-hover ul li i:hover{
    color: var(--white);
    border: 1px solid var(--white);
    background-color: var(--h2-color); 
  }
  .team-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
    color: var(--h2-color);
    line-height: 40px;
  } 
  .team-info p {
    font-size: 13px;
    font-style: italic;
    color: var(--white);
  }
 /* BODY MASSAGE */
.body-img{
    background-image: url(../images/1.webp );
    width: 100%;
    height: 385px;
    z-index: 9;    
    background-size: cover;
    position: relative;
} 
.body-img::before {  
  content: '';
  position: absolute;
  background-color: var(--black);
  width: 100%;
  height: 385px; 
  opacity: 0.5;
  top: 0;
  left: 0;
  z-index: -1; 
} 
.body-content h2{
   color:var(--h2-color) ;
   font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;  
}
.body-content p{
    color: var(--white);
    font-size: 16px;
    font-style: italic;
    margin-bottom: 30px; 
}
 .body-btn {
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    background: var(--white);
    color: var(--p-color);
    font-weight: 600;
    border-radius: 3px;
    transition: all 0.3s linear;
}
 .body-btn:hover{
    background-color: var(--h2-color);
    color: var(--white);
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase; 
    font-weight: 600;
    border-radius: 3px;
} 

/* pricing-area */

.pricing-area{
    background-color: var(--black1);
    width: 100%;
    height: 881px; 
}
.our h2{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--h2-color);
}
.our p{
    font-style: italic;
    font-size: 16px;
    color: var(--white);
    padding-bottom: 40px;
}

/* pricing */

.pricing-wrap{
    margin-bottom: 30px;
    background: var(--black2);
    border-radius: 10px;
    overflow: hidden; 
}
.pricing-content {
    padding: 30px 0 50px 0;
    position: relative;
    margin-bottom: 50px;
    z-index: 9;
} 
.pricing-content h2 {
    font-weight: 700;
    font-size: 34px;
    color: var(--white);
    margin-bottom: 20px;
    z-index: 99;
}
.pricing-content h3 {
    font-size: 62px;
    line-height: 62px;
    color: var(--white);
    font-weight: 700;
    z-index: 99;
}
.Pack-manu{
    line-height: 40px;
    padding-top:50px ;
}
.pricing-btn{
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--black2);
    background: var(--white);
    border-radius: 3px;
    font-weight: 700;
    margin-top: 30px;
    border: none;
    transition: all 0.3s linear;
}
.pricing-btn:hover{
    color: var(--white);
    background: var(--h2-color);
}

/*  Book Your Pack */

.book{
    background-image: url(../images/3.webp);
    width: 100%;
    height: 724px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 999;
}
.book::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 724px;
    background: var(--black);
    opacity: 0.8;
    z-index:-1 ; 
}
.book-img{
    position: absolute;
    z-index: -1;  
    display: none; 
}
.book-tital{
    position: absolute;
    z-index: -1; 
}
.book-tital h2{
    color: var(--h2-color);
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
}
.book-tital p{
    margin-bottom: 5px;
    font-style: italic;
} 
.book-form{ 
    color: var(--white);  
} 
.book-tital button{
    padding: 8px 30px; 
    font-size: 12px;
    font-weight: 700; 
    color: var(--white);
    background: var(--h2-color);
    border-radius: 3px;
    border: none; 
    margin-top: 20px;
    transition: all 0.3s linear;
}
.book-tital button:hover{ 
    color: var(--black);
    background: var(--white); 
}

/*Latest News */

.news{
    background-color: var(--black);
    width: 100%;
    height: 100%;
}
.news-content h2{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--h2-color);
}
.news-content p{
    font-style: italic;
    font-size: 16px;
    color: var(--white);
}
.form-icon ul li a{
    color: var(--white);
    font-size: 15px;
    padding: 10px 10px;
}
.form-icon h3{
    font-size: 17px;
    color: var(--h2-color);
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.form-icon p{
    color: var(--white);
    font-size: 15px;
}
.form-icon .form-photo{
    padding: 8px 30px; 
    font-size: 12px;
    font-weight: 700; 
    color: var(--white);
    background: var(--h2-color);
    border-radius: 3px;
    border: none; 
    margin-top: 20px;
    transition: all 0.3s linear;
}
.form-icon .form-photo:hover{ 
    color: var(--black);
    background: var(--white); 
}

/* footer */

footer{
    background-color: var(--p-color);
    width: 100%;
    height: 100%;
}
 .footer-top{
    padding: 100px 0 70px;
 }
 .footer-content h2{
    padding-bottom: 10px;
    margin-bottom: 25px; 
    font-size: 24px;
    font-weight: 700;
    color: var(--h2-color);
 }
 .footer-content p{
    color: var(--white);
    margin-bottom: 20px;
    font-size: 15px;
 }
 .footer-content ul li i{
    color: var(--h2-color);
 }
 .footer-content ul li{
     color: var(--white);
     display: block;
     margin-bottom: 5px;
     line-height: 30px; 
 }
 .pull-right{
    float: right;
 }
 .footer-Link h2{
    padding-bottom: 10px;
    margin-bottom: 25px; 
    font-size: 24px;
    font-weight: 700;
    color: var(--h2-color);
 }
 .footer-Link ul li{
    color: var(--white);
    display: block; 
    padding-left: 20px;
    margin-bottom: 10px;
 }
 .footer-Link ul li:hover{
    color: var(--h2-color);
 }
.instragram u li{
    float: left;
    margin: 3px 3px;
    width: 23%;
}
 