:root{
    --theam-colar:white;
    --text-colar: hsla(92, 19%, 65%, 0.756);
    --tital-colar: #b7b095
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.d-flex{
    display: flex;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.text-center{
  text-align: center;
}

.align-content-center{
    align-content: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.w-1{
    width: 100%;
}
.w-20{
  width: 20%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}
.w-33{
    width: 33.33%;
}
.w-30{
  width: 30%;
}
.w-40{
    width: 40%;
}
.w-60{
    width: 60%;
}
.w-75{
    width: 75%;
}
.position-relative{
    position: relative;
}
.py{
  padding: 70px 0;
}
/*header*/
header{
    background-color: black;
    position: sticky;
    padding: 20px 0;
}
.logo{
    color:white;
    padding:0 5px;
    /* margin: 10px 20px;   */
    /* background-color: red; */
}
.menu ul li a{
    text-decoration: none;
    list-style: none;
    padding: 0 25px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}
.menu ul li i{
    padding: 0 5px;
}
/* banner */
.bnner{
    background-image: url(../images/1.jpg);
    width: 100%;
    height: 100vh;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 9;
}
.bnner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000009e;
    top: 0;
    left: 0;
    z-index: -1;
}
.banner-content{
    justify-content: center;
    align-items: start;
    text-align: center;
    flex-direction: column;
    height: 100%;
    padding: 200px;
     

}
.banner-content h1{
     padding-top: 20px;
    font-size: 138px;
    font-weight: 100;
    width: 848px;  
    margin-left: 325px;  
}
.banner-content p{
      padding-top: 40px;
    font-size: 30px;
    font-weight: 100;
    width: 471px;
    margin-left: 529px; 
    line-height: 38px;
    position: relative;
    z-index: 9;

}
.banner-content p::after{
     content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background-color:white;
    bottom: -35px;
    left: 200px;
    z-index: -1;
    margin-top: 30px; 
} 
/* about */
.about-content{
    padding: 40px 100px;
    position: relative;
   
}
.about-content::after{
    content: '';
    width: 322px;
    height: 5px;
    color: black;
    background-color: black;
    bottom:420px;
    left: 100px;
    position: fixed;
    position: absolute;
     
}
.about-content h2{
    font-size: 68px;
    font-weight: 100;
}
.about-content h3 p{
    padding: 50px 0;
    font-size: 30px;
    font-weight: 300;
    color: black;
    opacity: 85%;
}
.about-content p{
    font-size: 21px;
    font-weight: 100;
    padding-top:20px ;
    color: black;
    opacity: 70%;
}
.about-img1{
    padding-bottom: 35PX ; 

}

.about-img3{
    padding-left: 20px  ;
}
/*intro*/
.intro-content{
    font-size: 30px;
    font-weight: 200;
    padding-top: 150px;
    color: white;

}
.intro-img{
    position: 20px 20px;
}
.intro{
    background-image: url(../images/11.jpg);
    width: 100%;
    height: 640px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 9;
}
.intro::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#00000052;
    top: 0;
    left: 0;
    z-index: -1;
}
 /* menu */
 .menu h2{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 30px 0;
 }
 .menu-img{
    padding: 10px 10px;
 }
 .menu-conten p{
  padding: 20px 0;
   color: var(--text-colar);
 }
 .menu-content {
     font-size: 15px;
     padding: 0 10px;
     font-weight: 100; }
 .menu-btn{
    font-size: 20px;
    padding: 10px 20px;
    margin: 20px auto;
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 5px 5px 20px -5px black;
    transition: all 0.5s;
     
 }
 .menu-btn:hover{
    background-color: black;
    color: white;
    border: 2px solid black;
    
 }
 .menu-btn:hover a{
    color: white;
 }
 /* Standards */
 .Standards h2{
        font-size: 60px;
        position: relative;
        padding: 50px 30px;
    }
.Standards h2::before{
        content: '';
        width: 70px;
        height: 5px;
        background-color: black;
        position: absolute;
        bottom: 35px;
        left: 40px;  
}
.Standards h2::after{
        content: '';
        width: 100%;
        height: 5px;
        background-color: var(--text-colar);
        position: absolute;
        top:  0px;
        left: 0;  
}

.Standards-content h3{
    margin-left: 15px;
    font-size: 30px;
    line-height: 30px 45px;
    padding: 20px 30px;
    color: black;
    opacity: 80%;
}
.Standards-content p{
    font-weight: 100;
      font-size: 22px;
    line-height: 26px ;
    padding: 20px 50px; 
    color: black;
    opacity: 70%;
}
.stu{
       border-bottom:  4px solid var(--text-colar ); 
       padding: 30px 0; 
  }
  /*img*/
.img{
    background-image: url(../images/content.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 999;
}
.img:after{
     content: ' ';
    position: absolute;
    background-color:#00000061;
    width: 100%;
    height: 600px;
    z-index: -1;
    top: 0;
    left: 0;
}
  
.content-img{
padding: 10px 63px;
}
.content-img img{
    margin-top: 150px;
    margin-left: 228px;
    border: 2px solid white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.content-img i{
   
     
    font-size: 30px;
    color:white ;

}
.content-img p{
    color: white;
    margin: 10px 30px 20px 0;
    font-size: 30px;
}
.content-img h5{
    color: white;
    font-size: 25px;
    padding:5px 0;
}
.content-img h6{
    color: white;
    font-size: 15px;
    padding-left: 10px;;
}
 /* footer */
 .footer-img{
    background-image: url(../images/footer-img.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 999;
}
.footer-img:after{
     content: ' ';
    position: absolute;
    background-color:#18181d54;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
.footer-content{
    color: white;
}
.footer-content h6{
   margin: 30px 0;
   font-size: 30px;
}
.footer-content ul li{
  font-size: 20px;
  line-height: 30px;
   
}
.footer-content p{
    font-size: 20px;
}
.news-form {
    padding: 20px 10px;
}
.news-form input{
    padding: 5px 10px;
}
.news-form button{
    padding: 5px 10px;
}
.news-form {
    /* color: white; */
      position: relative;
      z-index: 1;
     margin: 10px 30px 20px 0;
  }
  
  .news-form form input{
      width: 90%;
      height: 40px;
      color: white;
      background-color: black;
      border-radius: 2px;
      border: none;
      font-size: 12px;
      padding: 20 20px;
      border: 2px solid white;
  }
  
  .news-form form button{
      width: 40px;
      height: 60px;
      font-size: 20px;
      padding: 10px 10px;
      counter-reset: white;
      background-color: white;
      border: none;
      border-radius: 0 2px 2px 0;
      line-height: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      margin: 20px 0 0 0;
  }
  .news-form form button:hover{
    background-color: black;
    color: white;
}
.newsletter-icons a i{
    display: inline-block;
    color: var(--tital-colar);
    margin-right: 30px;
    padding: 10px 10px;
}
.copyright-content{
    width: 100%;
    position: relative;
    z-index: 1;
    border-top: 1px solid #576a7d;
    padding: 20px 0;
    text-align: center;  
}

.copyright-content p{
    font-size: 12px;
    color: #b7b7b7;
    margin-bottom: 0;
}

 
 