:root{
    --theme-color: #00aeef;
    --text-color: #ffffff;
    --paragraph-color: #707070;
    --title-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.position-relative {
    position: relative;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-content-center {
    align-content: center;
}

.text-align-center {
    text-align: center;
}

.d-flex {
    display: flex;

}

.row {
    display: flex;
    flex-wrap: wrap;
}
 

.w-1 {
    width: 100%;
}

.w-2 {
    width: 50%;
}

.w-3 {
    width: 33.333%;
}

.w-4 {
    width: 25%;
}

.w-5 {
    width: 20%;
}

.w-75 {
    width: 75%;
}

.w-30 {
    width: 30%;
}

.w-4o {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.py {
    padding: 70px 0;
}

 

/* Topbar */

.topbar {
    background-color: #f4f4f4;
    padding-top: 13px;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
}

.social i {
    color: var(--theme-color);
    margin-right: 5px;
    cursor: pointer;
}

.social span {
    color: var(--paragraph-color);
    margin-right: 25px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}

.social-icons i {
    color: var(--paragraph-color);
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
}

/* Header / Navbar  */

header {
    height: 80px;
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 10px 15px -17px black;
}

.logo img {
    width: 100%;
    height: 40px;
    align-items: center;
}

nav ul li a {
    margin: 0 10px;
    padding: 15px 0;
    color: #232323;
    font-size: 14px;
    font-weight: 600;
}

nav ul li a:hover {
    color: var(--theme-color);
}

.btn {
    color: #ffffff;
    background-color: var(--theme-color);
    font-weight: 600;
    /* min-width: 140px; */
    height: 40px;
    line-height: 36px;
    transition: all 0.8s;
    border: 2px solid var(--theme-color);
    border-radius: 3px;
    padding: 0 25px;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    color: var(--theme-color);
    background-color: transparent;
}

/* (dropdown menu) */

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 150%;
    left: 0;
    width: 200px;
    height: auto;
    background-color: white;
    z-index: 100;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    line-height: 25px;
    font-size: 16px;
    display: none;
}

.dropdown-menu li {
    border-bottom: 0.3px solid rgba(90, 90, 90, 0.055);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Sub Dropdown menu  */

.subdropdown {
    position: relative;
}

.subdropdown-menu {
    position: absolute;
    top: -6px;
    left: 200px;
    width: 200px;
    background-color: white;
    height: auto;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.subdropdown:hover .subdropdown-menu {
    display: block;
}

/* second subdropdown-menu */

.secondsub {
    position: relative;
}

.secondsub-menu {
    position: absolute;
    top: -7px;
    left: 200px;
    width: 150px;
    background-color: white;
    height: auto;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: none
}

.secondsub:hover .secondsub-menu {
    display: block;
}

/* Second dropdown menu  */

.dropdown-menu2 {
    position: absolute;
    top: 150%;
    left: 0;
    width: 200px;
    height: auto;
    background-color: white;
    z-index: 100;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    line-height: 25px;
    font-size: 16px;
    display: none;
}

.dropdown-menu2 li {
    border-bottom: 0.3px solid rgba(90, 90, 90, 0.055);
}

.dropdown:hover .dropdown-menu2 {
    display: block;
}

/* Banner  */

.banner {
    background-image: url(../images/banner.webp);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}

.banner::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
    z-index: -1;
}

.banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner-content h2{
    width: 1000px;
    font-size: 55px;
    line-height: 70px;
    color: var(--text-color);
    font-weight: 500;
}

.banner-content p {
    width: 1100px;
    font-size: 20px;
    margin: 20px 0;
    line-height: 30px;
    color: var(--text-color);
    text-align: center;
    font-weight: 400;
}

.banner-btn button:last-child {
    color: var(--theme-color);
    background-color: transparent;
}

.banner-btn button {
    margin-right: 20px;
}

/* About */

.about-content h2 {
    font-size: 36px;
    position: relative;
    font-weight: 500;
}

.about-content h2::before {
    content: '';
    width: 70px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -10px;
    left: 0;
}

.about-content p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    color: var(--paragraph-color);
    font-weight: 400;
}

.about-progress {
    margin: 20px 0 15px 0;
}

.about-progress h5{
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.about-progress h4{
    color: #333;
    font-weight: 600;
    font-size: 18px;
}

.line {
    width: 100%;
    height: 10px;
    background-color: #e2e2e2;
    position: relative;
}

.line::before {
    content: '';
    width: 80%;
    height: 100%;
    background-color: var(--theme-color);
    position: absolute;
}

.line2::before {
    width: 65%;
}

.line3::before {
    width: 85%;
}

.about {
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 50px;
}

/* count section  */

/* (padding y bottom) */
.pyb {
    padding-bottom: 50px;
}

.count-items {
    line-height: 45px;
}

.count-items i {
    font-size: 40px;
    color: var(--theme-color);
}

.count-items h3 {
    font-size: 38px;
    font-weight: 500;
}

.count-items p {
    font-size: 18px;
}

/* service area  */

.service-section {
    background-image: url(../images/service2.webp);
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}

.service-section::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}

.services {
    margin-bottom: 60px;
}

.services h2 {
    font-size: 36px;
    /* margin-top: px; */
    position: relative;
    color: var(--text-color);
    font-weight: 500;
}

.services h2::before {
    content: '';
    width: 70px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -20px;
    left: 0;
}

.services-items {
    width: 33.33%;
}

.services-items img {
    display: block;
    margin-top: 35px;
    margin-bottom: 0;
    max-height: 35px;
    /* position: relative; */
}

.service-img {
    position: relative;
}

.service-img .video-play-button {
    position: absolute;
    width: 60px;
    height: 60px;
    color: var(--theme-color);
    background-color: var(--text-color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    text-align: center;
    line-height: 60px;
    font-size: 61px;
}

.service-img .video-play-button:hover {
    color: black;
}

.services-items h6 {
    color: var(--text-color);
    transition: all 0.5s;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
}

.services-items h6:hover {
    color: var(--theme-color);
}

/* pricing */

.pricing h2 {
    font-size: 36px;
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.pricing h2::before {
    content: '';
    width: 90px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    top: 60px;
    left: 510px;
}

table {
    margin-top: 50px;
    text-align: left;
}

tr {
    height: 40px;

}

th {
    background-color: var(--theme-color);
    color: var(--text-color);
    padding-left: 20px;
    font-weight: 600;
}

td {
    padding-left: 20px;
    background-color: #f4f4f4;
    font-weight: 600;
    color: var(--paragraph-color);
    font-size: 14px;
}

.read-more-btn {
    text-align: center;
    margin-top: 20px;
}

/* appointment  */

.appointment {
    background-image: url(../images/appointment.webp);
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}

.appointment::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}

.appointment-heading h2 {
    font-size: 36px;
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
}

.appointment-heading h2::before {
    content: '';
    width: 90px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    top: 60px;
    left: 505px;
}

.form-area {
    margin: 40px;
}

.appointment-data {
    margin: 0 15px 30px 15px;
}

.form-input {
    width: 100%;
    height: 53px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 12px;
    padding: 0 25px;
    font-style: italic;
    /* margin: 15px; */
}

.appointment-data select {
    appearance: none;    
}

.appointment-data select option{
    background-color: var(--text-color);
    color: var(--paragraph-color);
}

.appointment-data textarea {
    resize: vertical;
    padding: 15px;
    height: 120px;
    margin-bottom: 0px;
}

/* dentist area  */

.dentist-heading h2 {
    font-size: 36px;
    position: relative;
    width: 100%;
    font-weight: 600;
    color: #333;
}

.dentist-heading h2::before {
    content: '';
    width: 90px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -20px;
    left: 530px;
}

.dentist {
    position: relative;
    margin: 60px 15px;

}

.dentist img {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
}

.dentist-content {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.dentist-social {
    text-align: center;
    margin-bottom: 30px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}

.dentist:hover .dentist-social {
    opacity: 1;
    visibility: visible;
}

.dentist-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-color);
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 15%);
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: var(--theme-color);
    margin: 0 7px;
}

.dentist-info {
    width: 100%;
    padding: 13px 15px;
    text-align: center;
    color: white;
    font-size: 17px;
}

.dentist-info h5{
    font-size: 18px;
    font-weight: 600;
}

.dentist-info p{
    font-size: 14px;
    font-weight: 400;
}

.overlay {
    position: relative;
    z-index: 1
}

.overlay::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: -3px;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}

/* feedback  */

.feedback {
    background-image: url(../images/feedback.webp);
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 9;
}

.feedback::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}

.feedbacker-img{
    text-align: center;
}
.feedbacker-img img {
    border-radius: 50%;
}

.feedback-content h4{
    line-height: 30px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 15px;
    color: var(--text-color);
}

.feedback-content h5{
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
    line-height: 15px;
}

.feedback-content p{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 40px;
}

/* news  */

.news-heading h2 {
    font-size: 36px;
    position: relative;
    width: 100%;
    font-weight: 600;
    color: #333;
}

.news-heading h2::before {
    content: '';
    width: 90px;
    height: 3px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -20px;
    left: 480px;
}

.news-area {
    position: relative;
    z-index: 1;
}

.news-area img {
    max-width: 100%;
    height: auto;
}

.news-content {
    background-color: var(--text-color);
    padding: 30px;
}

.news-title {
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    transition: 0.5s;
    line-height: 29px;
}

.news-content a{
    text-decoration:none;
    color: #333;
    outline: none
}

.news-content p {
    font-weight: 500;
    line-height: 1.9;
    color: var(--paragraph-color);
    font-size: 14px;
}
.news-icons{
    margin-top: 15px;
}

.news-icons i{
    color: var(--theme-color);
    margin-right: 8px;
}

.news-icons a{
    margin-right: 10px;
    transition: 0.5s;
    color: #b7b7b7;
}

.news {
    margin: 60px 10px 0 10px;
    box-shadow: 5px 5px 25px -15px black;
}

.news-title:hover{
    color: var(--theme-color);
}

.news-icons a:hover{
    color: var(--theme-color);
}

/* footer  */

.footer-img{
    background-image: url(../images/footer.webp);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 9;
}

.footer-img::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}

.footer-content p{
    line-height: 22px;
    margin-top: 20px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}

.footer-content .footer-contacts{
    margin: 25px 0;
}

.footer-contacts p{
    margin-top: 9px;
}

.footer-contacts p i{
    margin-right: 10px;
    color: var(--theme-color);
    height: 1px;
    width: 15px;
}

.footer-div{
    margin-right: 30px;
    margin-left: 10px;
}

.footer-div h5{
    color: var(--text-color);
    font-size: 20px;
    margin: 7px 0 20px 0;
    font-weight: 600;
}

.footer-div ul li{
    color: var(--text-color);
    font-size: 14px;
    margin: 20px 0 0px 0;
    font-weight: 400;
}
.opening-hours li {
    display: flex;
    justify-content: space-between;
}

.links li span{
    transition: 0.5s;
    cursor: pointer;
}

.links li{
    display: flex;
    justify-content: space-between;
}

.links li span:hover{
    color: var(--theme-color);
}

.newsletter h5{
    color: var(--text-color);
    font-size: 20px;
    margin: 7px 0 20px 0;
    font-weight: 600;
}

.newsletter p{
    line-height: 22px;
    margin: 28px 0;
    color: var(--text-color);
    font-size: 14px;
}

.news-form {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    margin-top: 25px
}

.news-form form input{
    width: 100%;
    height: 40px;
    background-color: var(--text-color);
    border-radius: 2px;
    border: none;
    font-size: 12px;
    padding: 0 15px;
}

.news-form form button{
    width: auto;
    padding: 0 15px;
    background-color: var(--theme-color);
    color: var(--text-color);
    border: none;
    border-radius: 0 2px 2px 0;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    transition-duration: 500ms;
}

.news-form form button:hover{
    background-color: black;
}

.newsletter-icons a{
    display: inline-block;
    color: var(--text-color);
    margin-right: 20px;
}

.copyright-content{
    width: 100%;
    position: relative;
    z-index: 1;
    border-top: 1px solid #576a7d;
    padding: 20px 0;
    text-align: center;  
}

.copyright-content p{
    font-size: 12px;
    color: #b7b7b7;
    margin-bottom: 0;
}
